WASH7P
LOC100288069
NOC2L
ISG15
SDF4
UBE2J2
SCNN1D
ACAP3
PUSL1
CPSF3L
AURKAIP1
CCNL2
LOC148413
MRPL20
SSU72
SLC35E2B
SLC35E2
GNB1
PRKCZ
C1orf86
RER1
PEX10
PANK4
WRAP73
LRRC47
C1orf174
RPL22
ACOT7
ZBTB48
THAP3
DNAJC11
CAMTA1
VAMP3
PARK7
ERRFI1
RERE
ENO1
CLSTN1
LZIC
KIF1B
PGD
DFFA
TARDBP
SRM
EXOSC10
UBIAD1
PTCHD2
FBXO44
FBXO6
MAD2L2
CLCN6
NPPA
PLOD1
MFN2
MIIP
KAZN
CASP9
FBLIM1
ZBTB17
FBXO42
SZRD1
NECAP2
CROCCP2
SDHB
RCC2
IGSF21
EMC1
MRTO4
AKR7A2
PQLC2
CAPZB
CAMK2N1
MUL1
DDOST
HP1BP3
EIF4G3
RAP1GAP
USP48
LINC00339
CDC42
HNRNPR
ID3
RPL11
TCEB3
PITHD1
LYPLA2
GALE
HMGCL
PNRC2
SRSF10
SRRM1
CLIC4
SYF2
C1orf63
TMEM50A
MTFR1L
PAQR7
STMN1
ZNF593
SH3BGRL3
DHDDS
HMGN2
GPN2
GPATCH3
NUDC
TMEM222
WASF2
IFI6
FAM76A
STX12
RPA2
EYA3
DNAJC8
ATPIF1
SESN2
PHACTR4
SNHG3
TRNAU1AP
SNHG12
TAF12
RAB42
GMEB1
YTHDF2
SRSF4
MECR
SDC3
PUM1
SNRNP40
ZCCHC17
PEF1
COL16A1
BAI2
PTP4A2
KHDRBS1
TMEM39B
KPNA6
TXLNA
CCDC28B
EIF3I
MARCKSL1
BSDC1
ZBTB8A
ZBTB8OS
RBBP4
YARS
S100PBP
AK2
PHC2
SMIM12
ZMYM6NB
SFPQ
KIAA0319L
NCDN
PSMB2
C1orf216
AGO1
AGO3
ADPRHL2
TRAPPC3
THRAP3
LSM10
MRPS15
MEAF6
GNL2
C1orf109
C1orf122
SF3A3
UTP11L
AKIRIN1
NDUFS5
PPIE
TRIT1
MYCL1
MFSD2A
CAP1
PPT1
ZMPSTE24
EXO5
NFYC
CTPS1
SCMH1
FOXJ3
PPIH
YBX1
C1orf50
CCDC23
ZNF691
EBNA1BP2
ELOVL1
MED8
HYI
KDM4A
IPO13
DPH2
ATP6V0B
DMAP1
ERI3
RPS8
EIF2B3
HECTD3
UROD
MUTYH
PRDX1
AKR1A1
NASP
TMEM69
IPP
POMGNT1
LRRC41
UQCRH
FAAH
EFCAB14
CMPK1
BEND5
ELAVL4
RNF11
NRD1
TXNDC12
BTF3L4
PRPF38A
ZCCHC11
ZYG11B
SCP2
PODN
C1orf123
MAGOH
YIPF1
HSPB11
TMEM59
MRPL37
TTC4
DHCR24
PPAP2B
JUN
NFIA
TM2D1
USP1
ALG6
PGM1
JAK1
AK4
LEPROT
PDE4B
MIER1
SERBP1
WLS
LRRC40
SRSF11
ANKRD13C
HHLA3
ZRANB2
ACADM
RABGGTB
USP33
FUBP1
DNAJB4
IFI44
PRKACB
RPF1
GNG5
C1orf52
DDAH1
ODF2L
SH3GLB1
SEP15
GTF2B
CCBL2
LRRC8D
ZNF326
ZNF644
GLMN
RPAP2
RPL5
FAM69A
MTF2
LOC100131564
DR1
DNTTIP2
ABCD3
F3
CNN3
ALG14
RWDD3
PTBP2
SNX7
LPPR4
HIAT1
RTCA
EXTL2
DPH5
RNPC3
PRMT6
PRPF38B
STXBP3
GPSM2
CLCC1
TMEM167B
SARS
PSMA5
ATXN7L2
GNAI3
AMPD2
GSTM4
GSTM2
GSTM3
AHCYL1
STRIP1
LAMTOR5
KCNA2
LRIF1
DRAM2
CEPT1
WDR77
ATP5F1
FAM212B
ST7L
CAPZA1
RHOC
SLC16A1
LRIG2
AP4B1
BCAS2
NRAS
CSDE1
MAB21L3
ATP1A1
GDAP2
PHGDH
NOTCH2
SEC22B
LINC00623
SRGAP2C
SRGAP2D
NBPF16
GPR89A
RNF115
POLR3C
PIAS3
PEX11B
RBM8A
GNRHR2
POLR3GL
TXNIP
NOTCH2NL
PRKAB2
CHD1L
BCL9
GPR89B
NBPF24
FLJ39739
NUDT4P1
PDE4DIP
HIST2H2AA3
HIST2H2AA4
HIST2H2BE
BOLA1
SV2A
SF3B4
VPS45
PLEKHO1
ANP32E
APH1A
C1orf51
MRPS21
PRPF3
RPRD2
TARS2
MCL1
ENSA
GOLPH3L
CTSK
ARNT
SETDB1
CERS2
FAM63A
PRUNE
C1orf56
CDC42SE1
MLLT11
TNFAIP8L2-SCNM1
SCNM1
LYSMD1
VPS72
PIP5K1A
PSMD4
ZNF687
PI4KB
RFX5
PSMB4
POGZ
SNX27
MRPL9
TDRKH
THEM4
S100A6
S100A16
CHTOP
SNAPIN
ILF2
INTS3
GATAD2B
CRTC2
SLC39A1
CREB3L4
JTB
RPS27
TPM3
C1orf43
UBAP2L
HAX1
ADAR
PMVK
SHC1
CKS1B
FLAD1
ADAM15
EFNA1
SLC50A1
DPM3
KRTCAP2
MTX1
GBAP1
GBA
SCAMP3
CLK2
HCN3
FDPS
RUSC1
ASH1L
MSTO1
YY1AP1
DAP3
GON4L
SYT11
RIT1
KIAA0907
ARHGEF2
SSR2
UBQLN4
LAMTOR2
LMNA
SLC25A44
PMF1-BGLAP
PMF1
PAQR6
SMG5
TMEM79
CCT3
C1orf61
APOA1BP
GPATCH4
BCAN
ISG20L2
RRNAD1
MRPL24
HDGF
PRCC
IFI16
CADM3
TAGLN2
KCNJ10
PIGM
IGSF8
CASQ1
PEA15
DCAF8
PEX19
COPA
SUMO1P3
NCSTN
VANGL2
USF1
KLHDC9
PFDN2
NIT1
DEDD
UFC1
USP21
PPOX
B4GALT3
NDUFS2
SDHC
HSPA6
DUSP12
ATF6
UAP1
HSD17B7
PBX1
MGST3
ALDH9A1
TMCO1
UCK2
POGK
TADA1
ILDR2
POU2F1
CREG1
MPZL1
MPC2
TIPRL
SFT2D2
ANKRD36BP1
ATP1B1
NME7
BLZF1
SLC19A2
METTL18
KIFAP3
GORAB
PRRC2C
VAMP4
METTL13
DNM3
PIGC
SUCO
PRDX6
KLHL20
DARS2
SNORD80
GAS5
RC3H1
RABGAP1L
CACYBP
MRPS14
TNR
RFWD2
ASTN1
FAM5B
TOR3A
ABL2
SOAT1
TOR1AIP2
TOR1AIP1
QSOX1
ACBD6
XPR1
STX6
GLUL
DHX9
NMNAT2
SMG7
ARPC5
RGL1
GLT25D2
TSEN15
C1orf21
EDEM3
RNF2
TRMT1L
IVNS1ABP
TPR
C1orf27
OCLM
FAM5C
RGS2
UCHL5
TROVE2
GLRX2
CDC73
B3GALT2
CRB1
ZNF281
DDX59
CAMSAP2
TMEM9
CSRP1
NAV1
IPO9
SHISA4
TIMM17A
GPR37L1
ARL8A
UBE2T
PPP1R12B
KDM5B
RABIF
KLHL12
ADIPOR1
CYB5R1
TMEM183A
BTG2
ATP2B4
LINC00260
ZC3H11A
ZBED6
SNRPE
PPP1R15B
MDM4
LRRN2
NFASC
RBBP5
DSTYK
KLHDC8A
NUCKS1
RAB7L1
SLC41A1
SRGAP2
EIF2D
CD46
RCOR3
INTS7
RPL21P28
TMEM206
NENF
ATF3
NSL1
TATDN3
FLVCR1
ANGEL2
RPS6KC1
PROX1
KCTD3
GPATCH2
RRP15
LYPLAL1
EPRS
BPNT1
IARS2
RAB3GAP2
MARC1
TAF1A
MIA3
AIDA
BROX
SUSD4
CAPN2
TP53BP2
FBXO28
DEGS1
NVL
CNIH4
WDR26
LBR
ENAH
SRP9
PYCR2
SDE2
H3F3A
ACBD3
PARP1
PSEN2
ADCK3
CDC42BPA
SNAP47
JMJD4
ARF1
C1orf35
MRPL55
GUK1
TRIM11
HIST3H2A
RNF187
RHOU
RAB4A
NUP133
GALNT2
COG2
AGT
C1orf198
TTC13
ARV1
TRIM67
C1orf131
GNPAT
SPRTN
TSNAX
DISC1
NTPCR
COA6
TARBP1
IRF2BP2
TOMM20
RBM34
ARID4B
GGPS1
TBCE
B3GALNT2
GNG4
GPR137B
MTR
CHRM3
FH
LOC731275
CEP170
SDCCAG8
AKT3
ADSS
COX20
HNRNPU
HNRNPU-AS1
EFCAB2
SMYD3
TFB2M
CNST
SCCPDH
ZNF669
ZNF124
ZNF496
ZNF672
ZNF692
SH3YL1
ACP1
TMEM18
PXDN
MYT1L
TSSC1
TRAPPC12
ADI1
RNASEH1
LOC100506054
RPS7
SOX11
LOC150622
LOC400940
RNF144A
ID2
KIDINS220
MBOAT2
ITGB1BP1
CPSF3
IAH1
ADAM17
YWHAQ
TAF1B
HPCAL1
ODC1
NOL10
PDIA6
PQLC3
E2F6
LPIN1
TRIB2
FAM84A
NBAS
DDX1
FAM49A
SMC6
RDH14
TTC32
LAPTM4A
PUM2
RHOB
HS1BP3
C2orf43
UBXN2A
C2orf44
SF3B14
FAM228B
TP53I3
ITSN2
NCOA1
PTRHD1
EFR3B
DTNB
KIF3C
RAB10
GAREML
HADHA
HADHB
SLC35F6
MAPRE3
TMEM214
AGBL5
OST4
KHK
CGREF1
PREB
SLC5A6
ATRAID
UCN
MPV17
GTF3C2
EIF2B4
SNX17
PPM1G
NRBP1
IFT172
FNDC4
ZNF512
GPN1
SUPT7L
SLC4A1AP
MRPL33
BRE
LOC100505716
PPP1CB
TRMT61B
WDR43
CLIP4
YPEL5
LBH
LCLAT1
EHD3
MEMO1
DPY30
SPAST
YIPF4
BIRC6
TTC27
FAM98A
FEZ2
HEATR5B
GPATCH11
EIF2AK2
LOC100505876
CEBPZ
NDUFAF7
ATL2
HNRPLL
SRSF7
GEMIN6
MORN2
TMEM178A
THUMPD2
SLC8A1
COX7A2L
MTA3
ZFP36L2
PLEKHH2
DYNC2LI1
LRPPRC
PPM1B
PREPL
SRBD1
EPAS1
PIGF
CRIPT
SOCS5
MCFD2
CALM2
BCYRN1
MSH2
MSH6
FBXO11
FOXN2
NRXN1
ASB3
GPR75-ASB3
ERLEC1
GPR75
ACYP2
SPTBN1
RTN4
CLHC1
RPS27A
MTIF2
CCDC88A
CCDC104
SMEK2
PNPT1
EFEMP1
FANCL
PEX13
C2orf74
USP34
XPO1
CCT4
COMMD1
TMEM17
EHBP1
WDPCP
MDH1
UGP2
PELI1
AFTPH
SLC1A4
CEP68
RAB1A
ACTR2
SPRED2
MEIS1
ETAA1
C1D
WDR92
PNO1
CNRIP1
ANTXR1
NFU1
ANXA4
GMCL1
SNRNP27
MXD1
PCBP1
C2orf42
TIA1
PCYOX1
SNRPG
FAM136A
ADD2
VAX2
TEX261
NAGK
MCEE
MPHOSPH10
ZNF638
EXOC6B
SPR
SFXN5
SMYD5
PRADC1
CCT7
TPRKB
DUSP11
STAMBP
DGUOK
BOLA3
BOLA3-AS1
MOB1A
MTHFD2
DCTN1
WDR54
RTKN
WBP1
MRPL53
CCDC142
TTC31
PCGF1
AUP1
HTRA2
LOXL3
POLE4
TACR1
MRPL19
GCFC2
LRRTM4
CTNNA2
LRRTM1
SUCLG1
TMSB10
TGOLN2
RETSAT
ELMOD3
MAT2A
RNF181
TMEM150A
USP39
C2orf68
ATOH8
LOC100630918
ST3GAL5
POLR1A
PTCD3
IMMT
MRPL35
REEP1
KDM3A
CHMP3
RNF103
RMND5A
KRCC1
MRPS5
ZNF2
KCNIP3
FAHD2A
STARD7
TMEM127
CIAO1
SNRNP200
KANSL3
LMAN2L
CNNM3
ANKRD39
FAHD2B
ANKRD36
LOC100506123
ANKRD36B
COX5B
ACTR1B
COA5
UNC50
LIPT1
MITD1
MRPL30
TXNDC9
EIF5B
REV1
CHST10
PDCL3
RPL31
RNF149
MAP4K4
LOC150568
LOC100506421
MRPS9
C2orf49
UXS1
ST6GAL2
SULT1C4
GCC2
LIMS1
LINC00116
ZC3H8
POLR1B
CHCHD5
SLC20A1
CBWD2
WASH2P
RPL23AP7
RABL2A
SLC35F5
ACTR3
DDX18
CCDC93
INSIG2
C2orf76
DBI
TMEM177
EPB41L5
RALB
CLASP1
LOC254128
MKI67IP
TSN
CNTNAP5
BIN1
ERCC3
IWS1
LIMS2
GPR17
WDR33
POLR2D
AMMECR1L
SAP130
UGGT1
SMPD4
MZT2B
CCDC115
IMP4
ARHGEF4
FAM168B
PLEKHB2
MZT2A
LOC150776
C2orf27A
LYPD1
TMEM163
CCNT2
RAB3GAP1
R3HDM1
UBXN4
MCM6
DARS
HNMT
GTDC1
ZEB2
ACVR2A
ORC4
MBD5
EPC2
KIF5C
MMADHC
RND3
RIF1
ARL5A
STAM2
FMNL2
PRPF40A
ARL6IP6
RPRM
GALNT13
FAM133DP
PKP4
TANC1
WDSUB1
BAZ2B
MARCH7
TANK
PSMD14
SLC4A10
KCNH7
SCN3A
SCN2A
CSRNP3
SPC25
FASTKD1
PPIG
PHOSPHO2
KLHL23
SSB
METTL5
GAD1
GORASP2
TLK1
DYNC1I2
SLC25A12
HAT1
METAP1D
RAPGEF4
SP3
OLA1
CIR1
SCRN3
GPR155
H3F3AP4
CHN1
ATF2
ATP5G3
KIAA1715
MTX2
HNRNPA3
NFE2L2
RBM45
OSBPL6
PRKRA
CWC22
UBE2E3
CERKL
NEUROD1
SSFA2
DNAJC10
NCKAP1
NUP35
ZC3H15
ITGAV
FAM171B
CALCRL
WDR75
SLC40A1
ASNSD1
OSGEPL1
ORMDL1
PMS1
HIBCH
INPP1
MFSD6
STAT1
TMEFF2
SLC39A10
STK17B
GTF3C3
PGAP1
ANKRD44
SF3B1
COQ10B
HSPD1
HSPE1
MOB4
RFTN2
C2orf69
C2orf47
BZW1
CLK1
PPIL3
NIF3L1
ORC2
FAM126B
NDUFB3
CFLAR
STRADB
ALS2
SUMO1
NOP58
BMPR2
FAM117B
ICA1L
WDR12
ALS2CR8
CYP20A1
ABI2
INO80D
NDUFS1
GCSHP3
EEF1B2
FASTKD2
KLF7
CREB1
METTL21A
C2orf80
IDH1
PIKFYVE
MAP2
UNC80
RPE
LANCL1
SPAG16
VWC2L
BARD1
ATIC
PECR
TMEM169
XRCC5
PKI55
SMARCAL1
RPL37A
TNS1
ARPC2
AAMP
PNKD
RQCD1
ZNF142
BCS1L
RNF25
STK36
TTLL4
NHEJ1
CNPPD1
FAM134A
ZFAND2B
ABCB6
ATG9A
ANKZF1
PTPRN
GMPPA
ASIC4
CHPF
TMEM198
OBSL1
FARSB
ACSL3
SCG2
WDFY1
MRPL44
SERPINE2
DOCK10
MFF
SPHKAP
PID1
DNER
TRIP12
FBXO36
SLC16A14
SP110
CAB39
ITM2C
PSMD1
NCL
PTMA
PDE6D
COPS7B
DIS3L2
TIGD1
EIF4E2
GIGYF2
ATG16L1
DGKD
USP40
SH3BP4
CXCR7
COPS8
LRRFIP1
RAMP1
UBE2F
ILKAP
HES6
PER2
NDUFA10
MYEOV2
GPC1
DUSP28
KIF1A
MTERFD2
PPP1R7
HDLBP
SEPT2
FARP2
STK25
THAP4
ATG4B
DTYMK
ING5
D2HGDH
NEU4
CHL1
TRNT1
CRBN
SUMF1
LRRN1
SETMAR
ARL8B
SRGAP3
SETD5-AS1
THUMPD3
SETD5
LHFPL4
MTMR14
OGG1
CAMK1
TADA3
ARPC4
TTLL3
RPUSD3
JAGN1
CRELD1
EMC3
CIDECP
BRK1
VHL
SEC13
SLC6A1
ATG7
VGLL4
TAMM41
TIMP4
TSEN2
MKRN2
RAF1
CAND2
RPL32
IQSEC1
HDAC11
CHCHD4
TMEM43
XPC
LSM3
CCDC174
FGD5-AS1
MRPS25
ZFYVE20
CAPN7
METTL6
EAF1
HACL1
BTD
ANKRD28
GALNT15
DPH3
TBC1D5
SATB1
RAB5A
KAT2B
UBE2E2
UBE2E1
NKIRAS1
RPL15
TOP2B
NGLY1
OXSM
CMC1
AZI2
LINC00693
GPD1L
CMTM6
DYNC1LI1
CNOT10
GLB1
CRTAP
SUSD5
CLASP2
PDCD6IP
ARPP21
EPM2AIP1
MLH1
LRRFIP2
GOLGA4
CTDSPL
PLCD1
ACAA1
MYD88
EXOG
WDR48
GORASP1
CSRNP1
SLC25A38
RPSA
EIF1B
RPL14
ZNF619
ZNF620
ZNF621
CTNNB1
TRAK1
SEC22C
SS18L2
NKTR
ZBTB47
HIGD1A
KRBOX1
GTDC2
SNRK
ANO10
ABHD5
TCAIM
ZNF445
ZKSCAN7
ZNF197
ZNF502
ZNF501
KIAA1143
TMEM42
EXOSC7
LARS2
LIMD1
SACM1L
CCDC12
SETD2
KLHL18
PTPN23
SCAP
ELP6
CSPG5
SMARCC1
DHX30
MAP4
ZNF589
NME6
PLXNB1
CCDC51
TMA7
TREX1
SHISA5
PFKFB4
UQCRC1
SLC26A6
CELSR3
NCKIPSD
IP6K2
PRKAR2A
ARIH2OS
ARIH2
P4HTM
WDR6
DALRD3
NDUFAF3
IMPDH2
QRICH1
QARS
USP19
KLHDC8B
LAMB2P1
USP4
GPX1
RHOA
TCTA
AMT
NICN1
DAG1
APEH
MST1
RNF123
IP6K1
MON1A
RBM6
RBM5
LUST
SLC38A3
GNAI2
SEMA3B
IFRD2
HYAL2
TUSC2
RASSF1
NPRL2
CYB561D2
TMEM115
C3orf18
MANF
VPRBP
RAD54L2
TEX264
RRP9
PARP3
PCBP4
ABHD14B
ABHD14A
ACY1
RPL29
ALAS1
TWF2
WDR82
GLYCTK
BAP1
NISCH
NT5DC2
PBRM1
GNL3
GLT8D1
SPCS1
NEK4
RFT1
TKT
DCP1A
CHDH
IL17RB
ACTR8
SELK
ERC2
CCDC66
FAM208A
APPL1
PDE12
ARF4
ABHD6
RPP14
PXK
PDHB
KCTD6
FHIT
PTPRG
PTPRG-AS1
C3orf14
THOC7
PSMD6-AS2
PSMD6
PRICKLE2
MAGI1
SLC25A26
LRIG1
SUCLG2
FAM19A1
TMF1
UBA3
ARL6IP5
FOXP1
SHQ1
PPP4R2
LOC401074
ROBO1
GBE1
CADM2
CHMP2B
CGGBP1
C3orf38
PROS1
NSUN3
CLDND1
CMSS1
TBC1D23
NIT2
TOMM70A
TMEM45A
TFG
SENP7
TRMT10C
PCNP
RPL24
CEP97
ALCAM
CBLB
LOC100302640
LOC344595
BBX
CD47
IFT57
DZIP3
ABHD10
TAGLN3
CD200
ATG3
SLC35A5
GTPBP8
C3orf17
BOC
NAA50
ATP6V1A
MIR568
ZBTB20
GAP43
LSAMP
IGSF11
B4GALT4
ARHGAP31
TMEM39A
POGLUT1
TIMMDC1
COX17
LRRC58
NDUFB4
RABL3
GTF2E1
GOLGB1
IQCB1
CCDC58
FAM162A
KPNA1
PARP9
DTX3L
HSPBAP1
SEMA5B
SEC22A
CCDC14
UMPS
ZNF148
SNX4
OSBPL11
SLC41A3
ZXDC
CHCHD6
PLXNA1
TPRA1
MCM2
PODXL2
SEC61A1
RUVBL1
EEFSEC
RPN1
RAB7A
ACAD9
ISY1
CNBP
COPG1
C3orf37
H1FX
RPL32P3
MBD4
TMCC1
PIK3R4
ATP2C1
ASTE1
MRPL3
CPNE4
ACAD11
UBA5
TMEM108
CDV3
TF
SRPRB
RAB6B
AMOTL2
ANAPC13
CEP63
EPHB1
MSL2
PCCB
STAG1
NCK1
DBR1
ARMC8
MRAS
CEP70
FAIM
MRPS22
COPB2
RBP1
SLC25A36
SPSB4
ACPL2
ZBTB38
RNF7
ATP1B3
TFDP2
U2SURP
SLC9A9
C3orf58
PLSCR4
GYG1
HLTF
COMMD2
RNF13
PFN2
TMEM183B
TSC22D2
SERP1
EIF2A
SELT
MBNL1
P2RY1
RAP2B
ARHGEF26-AS1
ARHGEF26
DHX36
C3orf33
SLC33A1
GMPS
KCNAB1
SSR3
CCNL1
RSRC1
MLF1
GFM1
MFSD1
SCHIP1
PPM1L
B3GALNT1
NMD3
SLITRK3
BCHE
PDCD10
GOLIM4
EGFEM1P
MYNN
SEC62
PHC3
SKIL
SLC7A14
RPL22L1
TNIK
TMEM212
NLGN1
TBL1XR1
ZMAT3
MFN1
ACTL6A
MRPL47
NDUFB5
TTC14
FXR1
DNAJC19
SOX2-OT
SOX2
DCUN1D1
MCCC1
LOC100505687
KLHL24
YEATS2
PARL
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ALG3
ECE2
PSMD2
EIF4G1
FAM131A
POLR2H
CHRD
MAGEF1
VPS8
C3orf70
MAP3K13
TMEM41A
SENP2
TRA2B
ETV5
DGKG
TBCCD1
DNAJB11
EIF4A2
RFC4
MASP1
BCL6
LPP
CCDC50
FGF12
MB21D2
HRASLS
ATP13A4
OPA1
LSG1
XXYLT1
ACAP2
PPP1R2
APOD
SDHAP2
TNK2
SDHAP1
TFRC
PCYT1A
TCTEX1D2
UBXN7
RNF168
PIGX
PAK2
SENP5
NCBP2
LOC152217
PIGZ
LOC220729
KIAA0226
FYTTD1
LRCH3
RPL35A
ZNF595
ZNF876P
ZNF141
ABCA11P
ZNF721
PIGG
ATP5I
PCGF3
GAK
TMEM175
CTBP1
CTBP1-AS1
MAEA
SLBP
TMEM129
LETM1
WHSC1
NELFA
C4orf48
MXD4
RNF4
FAM193A
TNIP2
ADD1
MFSD10
RGS12
LRPAP1
TMEM128
LYAR
NSG1
STX18
CRMP1
WFS1
MAN2B2
MRFAP1
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
TADA2B
GRPEL1
AFAP1
ACOX3
WDR1
RAB28
CC2D2A
FBXL5
FAM200B
TAPT1-AS1
QDPR
LAP3
MED28
DCAF16
LCORL
PACRGL
DHX15
ZCCHC4
ANAPC4
C4orf52
RBPJ
TBC1D19
PCDH7
RELL1
PGM2
KLF3
RFC1
RPL9
LIAS
UGDH
UGDH-AS1
SMIM14
UBE2K
PDS5A
APBB2
UCHL1
LIMCH1
TMEM33
SLC30A9
GUF1
GNPDA2
GABRB1
COMMD8
NFXL1
OCIAD1
DCUN1D4
SGCB
DANCR
SCFD2
FIP1L1
LNX1
CHIC2
PDGFRA
SRD5A3
TMEM165
EXOC1
AASDH
PPAT
PAICS
SRP72
HOPX
NOA1
POLR2B
IGFBP7
LPHN3
CENPC1
UBA6
LOC550112
YTHDC1
RUFY3
GRSF1
MOB1B
DCK
ANKRD17
RCHY1
THAP6
G3BP2
USO1
SDAD1
NUP54
SCARB2
FAM47E
SEPT11
CCNI
MRPL1
HNRNPD
HNRPDL
ENOPH1
SCD5
SEC31A
THAP9-AS1
COPS4
COQ2
MRPS18C
MAPK10
KLHL8
HSD17B11
NUDT9
SPARCL1
PPM1K
PYURF
HERC3
PIGY
NAP1L5
FAM13A
SNCA
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
EIF4E
METAP1
ADH5
LAMTOR3
DNAJB14
H2AFZ
PPP3CA
FLJ20021
MANBA
UBE2D3
CISD2
SLC9B2
CXXC4
TET2
PPA2
INTS12
GSTCD
TBCK
AIMP1
PAPSS1
CYP2U1
HADH
RPL34
OSTC
SEC24B
PLA2G12A
GAR1
ELOVL6
AP1AR
LARP7
ANK2
CAMK2D
UGT8
TRAM1L1
SNHG8
METTL14
C4orf3
LOC645513
MAD2L1
ANXA5
EXOSC9
BBS7
NUDT6
LARP1B
PHF17
C4orf33
PCDH10
ELF2
NDUFC1
NAA15
SCOC
CLGN
ZNF330
USP38
GAB1
SMARCA5
ANAPC10
ABCE1
SMAD1
ZNF827
LSM6
TMEM184C
PRMT10
DCLK2
RPS3A
PET112
DKFZP434I0714
ARFIP1
TRIM2
KIAA0922
PLRG1
GUCY1B3
CTSO
PDGFC
GLRB
GRIA2
ETFDH
PPID
RAPGEF2
TMA16
MARCH1
FAM218A
TMEM192
MSMO1
CPE
PALLD
CBR4
SH3RF1
NEK1
CLCN3
C4orf27
AADAT
HMGB2
SCRG1
FBXO8
CEP44
GPM6A
SPCS3
AGA
CDKN2AIP
ING2
RWDD4
TRAPPC11
STOX2
IRF2
CASP3
CCDC111
ACSL1
SLC25A4
KIAA1430
ANKRD37
UFSP2
CYP4V2
FRG1
CCDC127
SDHA
PDCD6
C5orf55
EXOC3
PP7080
ZDHHC11
BRD9
GTF2H2D
CLPTM1L
LPCAT1
SDHAP3
LOC728613
MRPL36
NDUFS6
MED10
NSUN2
SRD5A1
MTRR
FASTKD3
SEMA5A
FAM173B
CCT5
CMBL
MARCH6
DAP
CTNND2
ZNF622
MYO10
BASP1
CDH18
GUSBP1
CDH10
DROSHA
C5orf22
PDZD2
GOLPH3
ZFR
SUB1
TARS
AMACR
RAD1
BRIX1
LMBRD2
SKP2
NADKD1
SLC1A3
LOC646719
NIPBL
WDR70
RICTOR
PRKAA1
RPL37
LOC100506548
OXCT1
C5orf51
FBXO4
ZNF131
LOC100132356
NIM1
HMGCS1
C5orf28
PAIP1
LOC100652772
NNT
MRPS30
PELO
MOCS2
NDUFS4
ARL15
DHX29
SKIV2L2
PPAP2A
SLC38A9
IL6ST
GPBP1
PLK2
RAB3C
PDE4D
ERCC8
NDUFAF2
SMIM15
KIF2A
DIMT1
IPO11
RNF180
FAM159B
CWC27
PPWD1
TRIM23
TRAPPC13
SGTB
SREK1
PIK3R1
LOC100272216
SLC30A5
MRPS36
CDK7
TAF9
RAD17
GTF2H2C
GUSBP3
SMA5
LOC441081
SERF1B
SMN2
SMA4
GTF2H2B
SMN1
NAIP
GTF2H2
GUSBP9
BDP1
MCCC2
MAP1B
MRPS27
PTCD2
TNPO1
BTF3
ANKRA2
HEXB
GFM2
NSA2
HMGCR
COL4A3BP
POLK
NCRUPAR
F2R
AGGF1
PDE8B
WDR41
TBCA
AP3B1
SCAMP1
ARSB
PAPD4
SERINC5
ZFYVE16
MTRNR2L2
MSH3
LOC100131067
ZCCHC9
SSBP2
RPS23
TMEM167A
XRCC4
VCAN
HAPLN1
EDIL3
COX7C
CCNH
TMEM161B
TMEM161B-AS1
LINC00461
CETN3
ARRDC3
ARRDC3-AS1
FLJ42709
FAM172A
TTC37
RHOBTB3
GLRX
CAST
ERAP1
LNPEP
LIX1
RIOK2
RGMB
FLJ35946
LOC100289230
FAM174A
PAM
PPIP5K2
C5orf30
FER
PJA2
SLC25A46
WDR36
CAMK4
STARD4
NREP
EPB41L4A
EPB41L4A-AS1
APC
SRP19
REEP5
YTHDC2
KCNN2
PGGT1B
CCDC112
FEM1C
TMED7
CDO1
ATG12
AP3S1
COMMD10
SEMA6A
HSD17B4
SRFBP1
SNCAIP
SNX2
SNX24
CSNK1G3
ZNF608
GRAMD3
ALDH7A1
PHAX
PRRC1
SLC12A2
ISOC1
HINT1
LYRM7
CDC42SE2
RAPGEF6
FNIP1
ACSL6
SLC22A5
C5orf56
IRF1
RAD50
KIF3A
SEPT8
UQCRQ
AFF4
ZCCHC10
HSPA4
C5orf15
VDAC1
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
SAR1B
CAMLG
DDX46
C5orf24
TXNDC15
PCBD2
MIR4461
H2AFY
SMAD5
SPOCK1
HNRNPA0
FAM13B
BRD8
CDC23
FAM53C
KDM3B
REEP2
EGR1
ETF1
HSPA9
CTNNA1
LRRTM2
SIL1
MATR3
PAIP2
DNAJC18
UBE2D2
CXXC5
PSD2
PURA
CYSTM1
PFDN1
ANKHD1
SRA1
APBB3
SLC35A4
NDUFA2
IK
WDR55
DND1
HARS
HARS2
ZMAT2
PCDHA3
PCDHA4
PCDHA11
PCDHB2
PCDHB3
PCDHB5
PCDHB8
PCDHB9
PCDHB10
PCDHB12
TAF7
PCDHGA1
PCDHGB1
PCDHGB2
PCDHGA7
PCDHGB4
PCDHGA10
PCDHGB7
PCDHGC3
PCDHGC4
HDAC3
PCDH1
KIAA0141
RNF14
GNPDA1
NDFIP1
NR3C1
YIPF5
LARS
RBM27
TCERG1
PPP2R2B
STK32A
DPYSL3
JAKMIP2
FBXO38
GRPEL2
PCYOX1L
CSNK1A1
HMGXB3
RPS14
NDST1
RBM22
DCTN4
ZNF300
ZNF300P1
ANXA6
GM2A
SLC36A1
SPARC
ATOX1
G3BP1
GRIA1
FAM114A2
LARP1
CNOT8
MRPL22
MED7
CYFIP2
THG1L
CLINT1
RNF145
UBLCP1
TTC1
PWWP2A
C5orf54
SLU7
GABRG2
CCNG1
NUDCD2
MAT2B
RARS
PANK3
SPDL1
KCNIP1
RANBP17
NPM1
FBXW11
DUSP1
ERGIC1
RPL26L1
ATP6V0E1
CREBRF
BNIP1
BOD1
CPEB4
HMP19
SFXN1
CPLX2
THOC3
KIAA1191
NOP16
HIGD2A
CLTB
FAF2
RNF44
SNCB
TSPAN17
UIMC1
ZNF346
NSD1
RAB24
PRELID1
LMAN2
DBN1
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
LOC728554
RMND5B
NHP2
HNRNPAB
AGXT2L2
CLK4
ZNF354A
ZFP2
ZNF454
RUFY1
HNRNPH1
CANX
MAML1
SQSTM1
C5orf45
TBC1D9B
RNF130
MAPK9
MGAT1
HEIH
LINC00847
ZFP62
GNB2L1
TRIM52
EXOC2
GMDS
SERPINB6
NQO2
BPHL
TUBB2A
TUBB2B
PSMG4
PXDC1
PRPF4B
ECI2
RPP40
LYRM4
FARS2
NRN1
SSR1
RIOK1
BLOC1S5
EEF1E1
SLC35B3
GCNT2
PAK1IP1
TMEM14C
TMEM14B
PHACTR1
TBC1D7
SIRT5
NOL7
CCDC90A
RNF182
DTNBP1
CAP2
KIF13A
TPMT
DEK
ID4
MBOAT1
CDKAL1
SOX4
NRSN1
MRS2
GPLD1
ALDH5A1
TDP2
ACOT13
C6orf62
GMNN
HIST1H1C
HIST1H4C
HIST1H2AC
HIST1H1E
HIST1H2BD
HIST1H4E
BTN3A2
BTN3A1
BTN3A3
BTN2A1
HMGN4
ABT1
ZNF322
GUSBP2
ZNF391
ZNF184
HIST1H4J
ZSCAN16
ZKSCAN8
ZSCAN9
ZSCAN26
PGBD1
ZKSCAN3
TRIM27
GABBR1
HLA-A
ZNRD1
PPP1R11
TRIM26
HCG18
RPP21
HLA-E
GNL1
PRR3
ABCF1
PPP1R10
MRPS18B
ATAT1
C6orf136
DHX16
NRM
TUBB
FLOT1
DDR1
GTF2H4
VARS2
CCHCR1
POU5F1
HLA-C
HLA-B
DDX39B
ATP6V1G2
NFKBIL1
PRRC2A
BAG6
C6orf47
GPANK1
CSNK2B
LY6G5B
LY6G5C
ABHD16A
DDAH2
VARS
LSM2
HSPA1A
HSPA1B
C6orf48
NEU1
EHMT2
NELFE
SKIV2L
DOM3Z
STK19
ATF6B
PPT2
PPT2-EGFL8
EGFL8
AGPAT1
PSMB8
PSMB9
TAP1
LOC100294145
BRD2
COL11A2
RXRB
SLC39A7
HSD17B8
RING1
VPS52
RPS18
WDR46
PFDN6
RGL2
TAPBP
DAXX
PHF1
CUTA
ZBTB9
BAK1
MNF1
HMGA1
C6orf1
RPS10-NUDT3
RPS10
SNRPC
TAF11
ZNF76
PPARD
RPL10A
SRPK1
BRPF3
KCTD20
SRSF3
CDKN1A
CPNE5
PPIL1
C6orf89
MTCH1
PIM1
RNF8
FTSJD2
CCDC167
GLO1
SAYSD1
MOCS1
OARD1
NFYA
TOMM6
MED20
BYSL
CCND3
TAF8
MRPS10
UBR2
TBCC
RPL7L1
C6orf226
CNPY3
PPP2R5D
MEA1
KLHDC3
KLC4
MRPL2
PTK7
CUL9
DNPH1
TJAP1
POLR1C
YIPF3
XPO5
POLH
MAD2L1BP
MRPS18A
MRPL14
TMEM63B
SLC29A1
HSP90AB1
SLC35B2
TMEM151B
AARS2
CDC5L
RCAN2
SLC25A27
TNFRSF21
MUT
CENPQ
MCM3
EFHC1
TMEM14A
GSTA4
ICK
FBXO9
ELOVL5
GCLC
LRRC1
DST
BEND6
KIAA1586
ZNF451
BAG2
GUSBP4
PTP4A1
PHF3
BAI3
LMBRD1
COL9A1
C6orf57
SMAP1
KHDC1
MTO1
EEF1A1
COX7A2
TMEM30A
SENP6
MYO6
PHIP
HMGN3
SH3BGRL2
ELOVL4
BCKDHB
IBTK
DOPEY1
PGM3
RWDD2A
SNAP91
RIPPLY2
CYB5R4
NT5E
SNX14
SYNCRIP
SNHG5
ZNF292
SMIM8
SLC35A1
RARS2
ORC3
AKIRIN2
RNGTT
PNRC1
SRSF12
PM20D2
UBE2J1
ANKRD6
LYRM2
CASP8AP2
MAP3K7
UFL1
NDUFAF4
KLHL32
POU3F2
FBXL4
COQ3
PNISR
CCNC
ASCC3
GRIK2
PREP
ATG5
QRSL1
CD24
C6orf203
PDSS2
SEC63
OSTM1
SNX3
FOXO3
SESN1
CD164
MICAL1
FIG4
WASF1
CDC40
AMD1
GTF3C6
RPF2
REV3L
TRAF3IP2-AS1
TRAF3IP2
FYN
TUBE1
FAM229B
MARCKS
LOC285758
HDAC2
TSPYL4
TSPYL1
RWDD1
ZUFSP
KPNA5
GOPC
SLC35F1
CEP85L
ASF1A
HSF2
SERINC1
FABP7
SMPDL3A
CLVS2
HDDC2
HINT3
TRMT11
RNF146
ECHDC1
PTPRK
EPB41L2
AKAP7
MED23
STX7
SLC18B1
RPS12
TBPL1
HMGA1P7
SGK1
HBS1L
AHI1
BCLAF1
PEX7
IFNGR1
KIAA1244
NHSL1
FLJ46906
CCDC28A
VTA1
AIG1
PEX3
LTV1
SF3B5
FBXO30
LOC100507557
SHPRH
SASH1
UST
TAB2
PPIL4
GINM1
KATNA1
LATS1
NUP43
PCMT1
RMND1
C6orf211
FBXO5
MTRF1L
RGS17
SCAF8
TFB1M
ARID1B
TMEM242
TULP4
TMEM181
DYNLT1
EZR
SOD2
WTAP
ACAT2
TCP1
MRPL18
LPAL2
MAP3K4
AGPAT4
CAHM
QKI
SFT2D1
MPC1
RPS6KA2
RNASET2
FGFR1OP
THBS2
C6orf120
C6orf70
DLL1
FAM120B
PSMB1
TBP
PDCD2
PDGFA
PRKAR1B
SUN1
GET4
C7orf50
GPR146
ZFAND2A
INTS1
PSMG3
MAD1L1
FTSJ2
NUDT1
EIF3B
CHST12
BRAT1
TTYH3
AMZ1
GNA12
FOXK1
AP5Z1
MMD2
RNF216P1
WIPI2
ACTB
FSCN1
RNF216
CCZ1
PMS2
AIMP2
EIF2AK1
USP42
FAM220A
RAC1
DAGLB
KDELR2
ZDHHC4
CCZ1B
LOC100131257
MIOS
LOC729852
GLCCI1
ICA1
NXPH1
NDUFA4
PHF14
THSD7A
TMEM106B
ARL4A
ETV1
DGKB
ANKMY2
BZW2
TSPAN13
SNX13
HDAC9
TWISTNB
ITGB8
SP4
CDCA7L
TOMM7
KLHL7
NUPL2
MALSU1
TRA2A
CCDC126
FAM221A
DFNA5
CYCS
HNRNPA2B1
CBX3
LOC441204
HIBADH
TAX1BP1
JAZF1
TRIL
CPVL
LOC646762
SCRN1
FKBP14
GGCT
GARS
ADCYAP1R1
LSM5
AVL9
KBTBD2
RP9P
NT5C3
RP9
BBS9
BMPER
HERPUD2
SEPT7
EEPD1
ANLN
ELMO1
EPDR1
STARD3NL
AMPH
VPS41
YAE1D1
RALA
LINC00265
MPLKIP
INHBA-AS1
C7orf25
PSMA2
MRPL32
STK17A
COA1
BLVRA
MRPS24
URGCP
UBE2D4
SPDYE1
DBNL
POLM
POLD2
YKT6
NUDCD3
DDX56
TMED4
OGDH
PPIA
H2AFV
SNHG15
CCM2
TBRG4
SEPT7P2
TNS3
HUS1
VSTM2A
SEC61G
EGFR
LANCL2
VOPP1
GBAS
MRPS17
PSPH
CCT6A
SUMF2
PHKG1
CHCHD2
ZNF727
ZNF736
ZNF680
ZNF138
ERV3-1
CCT6P3
ZNF92
CCT6P1
GUSB
ASL
CRCP
TPST1
LOC493754
KCTD7
RABGEF1
TMEM248
SBDS
TYW1
PMS2P4
STAG3L4
SBDSP1
SPDYE7P
POM121
NSUN5P2
STAG3L3
SPDYE8P
NSUN5
BAZ1B
BCL7B
TBL2
DNAJC30
WBSCR22
ABHD11
ELN
EIF4H
RFC2
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
STAG3L2
PMS2P5
GTF2IRD2B
GTF2IP1
PMS2L2
STAG3L1
NSUN5P1
POM121C
SPDYE5
HIP1
RHBDD2
POR
TMEM120A
STYXL1
MDH2
SRRM3
HSPB1
YWHAG
DTX2
POMZP3
PTPN12
RSBN1L-AS1
RSBN1L
TMEM60
PHTF2
MAGI2
MAGI2-AS3
GNAI1
CACNA2D1
DMTF1
TMEM243
TP53TG1
CROT
SLC25A40
DBF4
ADAM22
SRI
STEAP2
CLDN12
CDK14
MTERF
AKAP9
CYP51A1
KRIT1
ANKIB1
GATAD1
PEX1
RBM48
FAM133B
CCDC132
BET1
CASD1
SGCE
PEG10
PPP1R9A
PON2
DYNC1I1
SLC25A13
SHFM1
ACN9
ASNS
LMTK2
TECPR1
BRI3
TMEM130
ARPC1A
PDAP1
BUD31
PTCD1
CPSF4
ATP5J2
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
ZSCAN25
TRIM4
AZGP1
ZKSCAN1
ZSCAN21
ZNF3
COPS6
MCM7
AP4M1
TAF6
CNPY4
LAMTOR4
GAL3ST4
GPC2
GATS
PVRIG
PMS2P1
PILRB
MEPCE
C7orf61
TSC22D4
MOSPD3
ACTL6B
GNB2
GIGYF1
POP7
SRRT
ACHE
AP1S1
PLOD3
ZNHIT1
FIS1
RABL5
CUX1
PRKRIP1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
SPDYE2
RASA4
UPK3BL
SPDYE2L
POLR2J2
FAM185A
ARMC10
NAPEPLD
DPY19L2P2
PMPCB
DNAJC2
PSMC2
ORC5
LHFPL3
LHFPL3-AS1
LOC100216545
MLL5
SRPK2
RINT1
SYPL1
NAMPT
HBP1
COG5
DUS4L
BCAP29
CBLL1
DLD
NRCAM
PNPLA8
THAP5
DNAJB9
IMMP2L
LRRN3
DOCK4
ZNF277
IFRD1
TMEM168
C7orf60
GPR85
LOC401397
CAPZA2
ST7
CTTNBP2
KCND2
TSPAN12
ING3
FAM3C
PTPRZ1
AASS
NDUFA5
WASL
POT1
ZNF800
GCC1
ARF5
SND1
MGC27345
LRRC4
FLJ45340
RBM28
HILPDA
METTL2B
CALU
ATP6V1F
TNPO3
STRIP2
UBE2H
ZC3HC1
KLHDC10
TMEM209
CEP41
MEST
COPG2
FLJ43663
MKLN1
PODXL
CHCHD3
EXOC4
SLC35B4
AKR1B1
BPGM
CALD1
C7orf49
WDR91
CNOT4
NUP205
C7orf73
MTPN
LUZP6
PTN
CREB3L2
TRIM24
ZC3HAV1
C7orf55
LUC7L2
HIPK2
SLC37A3
MKRN1
NDUFB2
BRAF
MRPS33
AGK
SSBP1
MTRNR2L6
GSTK1
CASP2
FAM131B
ZYX
FAM115A
CNTNAP2
CUL1
EZH2
PDIA4
ZNF786
ZNF425
ZNF282
ZNF212
LOC155060
ZNF767
ATP6V0E2
REPIN1
ABCB8
CDK5
FASTK
TMUB1
AGAP3
ABCF2
SMARCD3
NUB1
RHEB
PRKAG2
GALNT11
MLL3
LOC100128822
ACTR3B
DPP6
LOC202781
INSIG1
LMBR1
DNAJB6
PTPRN2
ESYT2
WDR60
LINC00689
VIPR2
FBXO25
ERICH1
CSMD1
MCPH1
AGPAT5
LOC349196
ERI1
TNKS
LINC00599
MSRA
PINX1
MTMR9
NEIL2
FDFT1
CTSB
LOC100506990
LOC729732
TUSC3
CNOT7
VPS37A
PCM1
ASAH1
PSD3
CSGALNACT1
INTS10
LPL
ATP6V1B2
XPO7
FAM160B2
BMP1
POLR3D
SLC39A14
PPP3CC
SORBS3
PDLIM2
KIAA1967
BIN3
TNFRSF10B
CHMP7
R3HCC1
ENTPD4
SLC25A37
BNIP3L
PNMA2
DPYSL2
ADRA1A
STMN4
TRIM35
CLU
SCARA3
CCDC25
ELP3
FZD3
EXTL3
INTS9
HMBOX1
TMEM66
LEPROTL1
DCTN6
SMIM18
UBXN8
PPP2CB
PURG
TTI2
MAK16
DUSP26
ERLIN2
PROSC
BRF2
EIF4EBP1
ASH2L
LSM1
BAG4
DDHD2
PPAPDC1B
WHSC1L1
FGFR1
RNF5P1
TACC1
TM2D2
ADAM9
GOLGA7
AGPAT6
KAT6A
AP3M2
IKBKB
POLB
VDAC3
SLC20A2
C8orf40
THAP1
RNF170
HOOK3
FNTA
SGK196
HGSNAT
KIAA0146
PRKDC
MCM4
UBE2V2
SNTG1
PCMTD1
RB1CC1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
RPS20
CHCHD7
FAM110B
UBXN2B
SDCBP
NSMAF
TOX
CA8
RAB2A
CHD7
CLVS1
ASPH
NKAIN3
GGH
YTHDF3
ARMC1
RRS1
ADHFE1
C8orf46
SNHG6
COPS5
PREX2
NCOA2
TRAM1
XKR9
EYA1
TERF1
RPL7
STAU2
UBE2W
TCEB1
TMEM70
GDAP1
CRISPLD1
ZFHX4
PEX2
PKIA
ZC2HC1A
STMN2
HEY1
MRPS28
TPD52
PAG1
PMP2
ZFAND1
C8orf59
REXO1L1
RMDN1
CPNE3
MMP16
RIPK2
NBN
DECR1
TMEM55A
OTUD6B
RUNX1T1
TRIQK
FAM92A1
RBM12B
PDP1
KIAA1429
DPY19L4
INTS8
NDUFAF6
PLEKHF2
UQCRB
MTERFD1
PTDSS1
MTDH
LAPTM4B
MATN2
RPL30
HRSP12
VPS13B
COX6C
POLR2K
RNF19A
ANKRD46
PABPC1
YWHAZ
ZNF706
NCALD
KLF10
AZIN1
ATP6V1C1
C8orf56
BAALC
LOC100499183
SLC25A32
DCAF13
RIMS2
LRP12
OXR1
EIF3E
EMC2
NUDCD1
ENY2
EBAG9
SYBU
CSMD3
EIF3H
UTP23
RAD21
MED30
TAF2
MRPL13
ZHX2
DERL1
C8orf76
ZHX1
WDYHV1
TRMT12
RNF139
TATDN1
NDUFB9
MTSS1
SQLE
KIAA0196
NSMCE2
FAM84B
MYC
FAM49B
ASAP1
PHF20L1
KHDRBS3
TRAPPC9
CHRAC1
PTK2
PTP4A3
TSNARE1
ARC
JRK
THEM6
LY6E
LY6H
TOP1MT
ZC3H3
NAPRT1
EEF1D
PYCRL
TSTA3
ZNF623
PUF60
GRINA
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
MROH1
BOP1
HSF1
SLC52A2
ADCK5
CPSF1
VPS28
CYHR1
PPP1R16A
MFSD3
LRRC14
ZNF251
ZNF34
RPL8
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
WASH1
CBWD1
KANK1
SMARCA2
KIAA0020
RFX3
SLC1A1
PPAPDC2
CDC37L1
AK3
RCL1
PLGRKT
KIAA2026
RANBP6
IL33
GLDC
KDM4C
C9orf123
PTPRD
MPDZ
NFIB
ZDHHC21
SNAPC3
PSIP1
SH3GL2
RRAGA
DENND4C
RPS6
MLLT3
KLHL9
MTAP
CDKN2A
ELAVL2
CAAP1
PLAA
IFT74
MOB3B
C9orf72
ACO1
TOPORS
LOC100129250
NDUFB6
APTX
DNAJA1
SMU1
BAG1
CHMP5
NFX1
NOL6
UBE2R2
UBAP2
DCAF12
UBAP1
NUDT2
KIAA1161
ENHO
CNTFR
RPP25L
DCTN3
SIGMAR1
GALT
IL11RA
DNAJB5
VCP
FANCG
PIGO
STOML2
RUSC2
CCDC107
TPM2
CREB3
GBA2
HINT2
TMEM8B
GLIPR2
CLTA
GNE
RNF38
LOC100506710
ZCCHC7
GRHPR
POLR1E
FBXO10
TOMM5
TRMT10B
EXOSC3
SLC25A51
ALDH1B1
IGFBPL1
MGC21881
LOC100132352
PGM5P2
CBWD6
KGFLP1
CBWD3
FXN
APBA1
FAM108B1
C9orf85
ZFAND5
NMRK1
RFK
PRUNE2
GNAQ
CEP78
PSAT1
IDNK
UBQLN1
HNRNPK
RMI1
NTRK2
NAA35
GOLM1
ISCA1
CTSL1
CDK20
SPIN1
SHC3
CKS2
SECISBP2
GADD45G
AUH
SPTLC1
IARS
NOL8
BICD2
ZNF484
NINJ1
FAM120AOS
FAM120A
PHF2
C9orf3
LINC00476
ERCC6L2
CDC14B
TMOD1
TSTD2
NCBP1
XPA
C9orf156
ANP32B
NANS
TRIM14
TBC1D2
ALG2
SEC61B
STX17
ERP44
INVS
TEX10
MSANTD3
LPPR1
MRPL50
TMEM246
RNF20
SMC2
ABCA1
SLC44A1
FKTN
TMEM38B
ZNF462
IKBKAP
FAM206A
CTNNAL1
TMEM245
TXN
ZNF483
GNG10
HSDL2
KIAA1958
INIP
ZNF883
ZFP37
FKBP15
SLC31A1
CDC26
PRPF4
ALAD
POLE3
ATP6V1G1
ASTN2
TRIM32
DBC1
MEGF9
LOC100288842
PSMD5
RAB14
NDUFA8
RBM18
MRRF
PDCL
RC3H2
ZBTB26
RABGAP1
NEK6
PSMB7
RPL35
ARPC5L
GOLGA1
PPP6C
RABEPK
HSPA5
GAPVD1
MAPKAP1
MVB12B
ZBTB43
RALGPS1
ANGPTL2
SLC2A8
RPL12
LRSAM1
STXBP1
PTRH1
TOR2A
CDK9
FPGS
AK1
ST6GALNAC6
ST6GALNAC4
DPM2
FAM102A
SLC25A25
PTGES2
C9orf16
CIZ1
GOLGA2
SWI5
TRUB2
COQ4
URM1
CERCAM
ODF2
GLE1
SPTAN1
WDR34
SET
ZER1
TBC1D13
C9orf114
CCBL1
LRRC8A
DOLK
NUP188
FAM73B
DOLPP1
CRAT
PPP2R4
LOC100506190
NTMT1
ASB6
TOR1B
TOR1A
C9orf78
USP20
FNBP1
FUBP3
EXOSC2
ABL1
AIF1L
NUP214
PRRC2B
POMT1
UCK1
MED27
SETX
TTF1
C9orf9
TSC1
GTF3C5
RALGDS
SURF6
MED22
RPL7A
SURF1
SURF2
SURF4
REXO4
CACFD1
SLC2A6
LINC00094
BRD3
WDR5
OLFM1
PPP1R26
MRPS2
UBAC1
GPSM1
PMPCA
SEC16A
NOTCH1
SNHG7
TMEM141
PHPT1
EDF1
TRAF2
FBXW5
PTGDS
C9orf142
ABCA2
NPDC1
SAPCD2
MAN1B1
DPP7
ANAPC2
SSNA1
TUBB4B
EXD3
NSMF
MRPL41
WDR85
ARRDC1
C9orf37
EHMT1
ZMYND11
DIP2C
LARP4B
GTPBP4
IDI2-AS1
IDI1
WDR37
PFKP
PITRM1
KLF6
AKR1C3
ASB13
GDI2
FBXO18
RBM17
PFKFB3
KIN
ATP5C1
TAF3
CELF2
DHTKD1
SEC61A2
NUDT5
CDC123
CAMK1D
SEPHS1
PRPF18
HSPA14
SUV39H2
DCLRE1C
RPP38
NMT2
FAM171A1
FAM188A
RSU1
STAM
CACNB2
NSUN6
COMMD3
PIP4K2A
ARHGAP21
PRTFDC1
THNSL1
GPR158
ABI1
YME1L1
ACBD5
RAB18
WAC-AS1
WAC
PTCHD3P1
MTPAP
ZNF438
ZEB1
ARHGAP12
KIF5B
EPC1
ITGB1
NRP1
CUL2
CREM
ZNF248
ZNF25
ZNF33A
ZNF37A
HSD17B7P2
LINC00839
ZNF37BP
ZNF33B
BMS1
CSGALNACT2
HNRNPF
ZNF239
ZNF485
ZNF32
CXCL12
RASSF4
ZNF22
FAM21C
AGAP8
LOC728407
TIMM23
NCOA4
GLUD1P7
BMS1P1
BMS1P5
ZNF488
AGAP9
BMS1P2
BMS1P6
MAPK8
VSTM4
PARG
AGAP6
FAM21A
FAM21B
SGMS1
ASAH2B
CSTF2T
PCDH15
MTRNR2L5
ZWINT
CISD1
UBE2D1
TFAM
PHYHIPL
FAM13C
SLC16A9
CCDC6
ANK3
ARID5B
EGR2
NRBF2
JMJD1C
REEP3
LRRTM3
DNAJC12
HERC4
PBLD
HNRNPH3
RUFY2
CCAR1
DDX50
DDX21
KIAA1279
VPS26A
SUPV3L1
HK1
TSPAN15
H2AFY2
TYSND1
SAR1A
PPA1
LRRC20
EIF4EBP2
SGPL1
PCBD1
SLC29A3
PSAP
CHST3
SPOCK2
ASCC1
ANAPC16
DDIT4
DNAJB12
MICU1
MCU
P4HA1
ECD
DNAJC9
MRPS16
ANXA7
USP54
AGAP5
BMS1P4
SEC24C
CHCHD1
ZSWIM8
CAMK2G
AP3M1
ADK
KAT6B
SAMD8
VDAC2
DLG5
RPS24
ZMIZ1
PPIF
ZCCHC24
TMEM254
FAM213A
TSPAN14
GHITM
CDHR1
RGR
CCSER2
GRID1
WAPAL
BMPR1A
GLUD1
FAM35A
LOC728190
LOC439994
MINPP1
ATAD1
PTEN
STAMBPL1
LIPA
IFIT2
IFIT3
IFIT1
IFIT5
RPP30
PCGF5
HECTD2
TNKS2
FGFBP3
BTAF1
MARCH5
EXOC6
FRA10AC1
NOC3L
SORBS1
ALDH18A1
TCTN3
TM9SF3
RPL13AP5
LCOR
SLIT1
PGAM1
EXOSC1
ZDHHC16
MMS19
MORN4
AVPI1
ZFYVE27
CRTAC1
R3HCC1L
GOT1
SLC25A28
CUTC
COX15
ERLIN1
CWF19L1
BLOC1S2
SCD
LINC00263
SEC31B
NDUFB8
HIF1AN
FAM178A
MRPL43
SFXN3
BTRC
DPCD
POLL
FBXW4
MGEA5
KCNIP2
C10orf76
PPRC1
NOLC1
GBF1
FBXL15
CUEDC2
TMEM180
ACTR1A
TRIM8
ARL3
WBP1L
C10orf32
AS3MT
NT5C2
INA
PCGF6
USMG5
PDCD11
SFR1
GSTO1
GSTO2
XPNPEP1
ADD3
MXI1
SMNDC1
SMC3
PDCD4
BBIP1
SHOC2
ZDHHC6
TCF7L2
AFAP1L2
ABLIM1
TRUB1
ATRNL1
GFRA1
FAM204A
PRLHR
CACUL1
EIF3A
FAM45A
SFXN4
PRDX3
TIAL1
INPP5F
SEC23IP
PPAPDC1A
WDR11
ATE1
NSMCE4A
TACC2
PLEKHA1
HTRA1
C10orf88
PSTK
IKZF5
ACADSB
BUB3
CHST15
OAT
LHPP
METTL10
FAM175B
CTBP2
C10orf137
UROS
BCCIP
DOCK1
PTPRE
GLRX3
PPP2R2D
BNIP3
DPYSL4
LRRC27
GPR123
TUBGCP2
ZNF511
ECHS1
MTG1
CYP2E1
SYCE1
BET1L
RIC8A
SIRT3
PSMD13
B4GALNT4
PTDSS2
RNH1
HRAS
PHRF1
DEAF1
TMEM80
TALDO1
PDDC1
CEND1
SLC25A22
PIDD
RPLP2
PNPLA2
CD151
POLR2L
CHID1
TOLLIP
MOB2
IFITM10
CTSD
MRPL23
CD81
TSSC4
KCNQ1OT1
NAP1L4
CARS
OSBPL5
ZNF195
NUP98
RHOG
STIM1
RRM1
TRIM68
HBB
FAM160A2
APBB1
ARFIP2
TIMM10B
DNHD1
RRP8
ILK
TPP1
MRPL17
PPFIBP2
EIF3F
TUB
RIC3
LMO1
RPL27A
ST5
AKIP1
TMEM9B
DENND5A
TMEM41B
IPO7
ZNF143
MTRNR2L8
RNF141
CTR9
EIF4G2
ZBED5
LOC729013
GALNT18
USP47
DKK3
PARVA
TEAD1
ARNTL
BTBD10
FAR1
SPON1
COPB1
PSMA1
SOX6
C11orf58
RPS13
PIK3C2A
NUCB2
ABCC8
SERGEF
SAAL1
GTF2H1
LDHA
TSG101
UEVLD
ZDHHC13
NAV2
HTATIP2
PRMT3
NELL1
FANCF
LUZP2
FIBIN
BBOX1
LIN7C
METTL15
ARL14EP
MPPED2
IMMP1L
ELP4
RCN1
EIF3M
TCP11L1
LINC00294
CSTF3
HIPK3
CD59
FBXO3
CAPRIN1
NAT10
CAT
APIP
PDHX
SLC1A2
TRIM44
LDLRAD3
COMMD9
C11orf74
LRRC4C
API5
TTC17
HSD17B12
ALKBH3
EXT2
CD82
CRY2
MAPK8IP1
PEX16
PHF21A
MDK
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
CKAP5
LRP4
C11orf49
ARFGAP2
ACP2
NR1H3
MADD
SLC39A13
PSMC3
CELF1
NDUFS3
PTPMT1
KBTBD4
MTCH2
FNBP4
NUP160
PTPRJ
SSRP1
TIMM10
UBE2L6
CLP1
MED19
TMX2
C11orf31
ZFP91
MRPL16
CCDC86
TMEM109
TMEM132A
DDB1
DAK
CYBASC3
TMEM138
TMEM216
CPSF7
SDHAF2
TMEM258
FEN1
FADS2
FADS1
FTH1
ASRGL1
EEF1G
TUT1
MTA2
B3GAT3
GANAB
INTS5
C11orf48
C11orf83
UBXN1
BSCL2
TTC9C
ZBTB3
POLR2G
TMEM223
TMEM179B
NXF1
WDR74
SNHG1
SNORD22
SLC3A2
CHRM1
RARRES3
RTN3
NAA40
COX8A
OTUB1
FLRT1
STIP1
TRPT1
NUDT22
DNAJC4
FKBP2
BAD
TEX40
TRMT112
PRDX5
NRXN2
SF1
EHD1
ARL2
ZFPL1
VPS51
TM7SF2
ZNHIT2
FAU
SYVN1
MRPL49
CAPN1
DPF2
FRMD8
MALAT1
SCYL1
LTBP3
SSSCA1
RELA
KAT5
RNASEH2C
CFL1
SNX32
MUS81
FIBP
CCDC85B
C11orf68
DRAP1
EIF1AD
BANF1
GAL3ST3
SF3B2
KLC2
RAB1B
YIF1A
BRMS1
B3GNT1
NPAS4
MRPL11
DPP3
BBS1
ZDHHC24
CTSF
CCS
RBM14
RBM14-RBM4
RBM4
RBM4B
RCE1
PC
POLD4
PPP1CA
RPS6KB2
CORO1B
TMEM134
AIP
CDK2AP2
GSTP1
NDUFV1
NUDT8
NDUFS8
CHKA
SUV420H1
C11orf24
PPP6R3
CPT1A
MRPL21
IGHMBP2
CCND1
FADD
PPFIA1
CTTN
DHCR7
NADSYN1
ALG1L9P
RNF121
NUMA1
LRTOMT
LAMTOR1
ANAPC15
CLPB
PDE2A
ARAP1
STARD10
ATG16L2
FCHSD2
FAM168A
PLEKHB1
RAB6A
MRPL48
COA4
PAAF1
C2CD3
PPME1
XRRA1
SPCS2
RPS3
UVRAG
C11orf30
TSKU
ACER3
CAPN5
CLNS1A
AQP11
RSF1
AAMDC
INTS4
NDUFC2
ALG8
GAB2
NARS2
PRCP
RAB30
LOC100506233
PCF11
CCDC90B
DLG2
TMEM126B
TMEM126A
CREBZF
EED
C11orf73
ME3
TMEM135
CHORDC1
TAF1D
C11orf54
MED17
PANX1
ANKRD49
CWC15
SRSF8
ENDOD1
FAM76B
CEP57
MTMR2
MAML2
CCDC82
BIRC2
TMEM123
GRIA4
MSANTD4
AASDHPPT
CWF19L2
ELMOD1
SLC35F2
CUL5
ACAT1
NPAT
DDX10
RDX
FDX1
LAYN
PPP2R1B
ALG9
FDXACB1
C11orf1
CRYAB
DIXDC1
DLAT
C11orf57
TIMM8B
SDHD
PTS
NCAM1
TMPRSS5
ZW10
ZBTB16
C11orf71
RBM7
REXO2
CADM1
BUD13
ZNF259
PAFAH1B2
PCSK7
RNF214
BACE1
DSCAML1
FXYD6
UBE4A
ATP5L
MLL
TMEM25
IFT46
ARCN1
PHLDB1
DDX6
CCDC84
RPS25
TRAPPC4
SLC37A4
HYOU1
VPS11
HMBS
H2AFX
DPAGT1
HINFP
RNF26
USP2
THY1
TMEM136
GRIK4
SC5DL
SORL1
MIR100HG
HSPA8
GRAMD1B
SCN3B
VWA5A
TBRG1
SIAE
SPA17
HEPACAM
HEPN1
PKNOX2
FEZ1
EI24
STT3A
PUS3
DDX25
RPUSD4
FAM118B
SRPR
FOXRED1
DCPS
ST3GAL4
ARHGAP32
APLP2
SNX19
NTM
OPCML
LOC283174
LOC100128239
JAM3
VPS26B
THYN1
ACAD8
B3GAT1
LOC100288778
KDM5A
WNK1
RAD52
DCP1B
FKBP4
ITFG2
RHNO1
TULP3
PARP11
CCND2
C12orf4
DYRK4
NDUFA9
CD9
CD27-AS1
TAPBPL
VAMP1
MRPL51
GAPDH
IFFO1
NOP2
CHD4
ING4
ZNF384
PIANP
COPS7A
MLF2
PTMS
GPR162
USP5
TPI1
ENO2
ATN1
C12orf57
PHB2
EMG1
LPCAT3
CLSTN3
PEX5
FOXJ2
NECAP1
FAM66C
RIMKLB
PHC1
M6PR
LOC374443
GABARAPL1
KLRK1
KLRC4
KLRC3
KLRC2
PRH1-PRR4
LOC100129361
LRP6
MANSC1
LOH12CR2
LOH12CR1
GPR19
CDKN1B
DDX47
KIAA1467
ATF7IP
WBP11
PTPRO
STRAP
DERA
LMO3
AEBP2
RECQL
GOLT1B
LDHB
ABCC9
CMAS
ST8SIA1
C2CD5
ETNK1
LYRM5
KRAS
LOC100506451
SSPN
ASUN
FGFR1OP2
TM7SF3
MED21
MRPS35
KLHL42
CCDC91
ERGIC2
CAPRIN2
TSPAN11
DDX11
FAM60A
AMN1
BICD1
DNM1L
YARS2
KIF21A
SLC2A13
CNTN1
YAF2
PPHLN1
ZCRB1
PUS7L
TWF1
NELL2
ARID2
SCAF11
LOC400027
SLC38A1
SLC38A2
RPAP3
SLC48A1
TMEM106C
PFKM
ASB8
KANSL2
DDX23
RND1
ARF3
PRKAG1
LMBR1L
TUBA1B
TUBA1A
TUBA1C
SPATS2
MCRS1
PRPF40B
FMNL3
TMBIM6
FAIM2
RACGAP1
ASIC1
SMARCD1
GPD1
COX14
CERS5
LIMA1
LARP4
DIP2B
METTL7A
SLC11A2
LETMD1
TFCP2
DAZAP2
SLC4A8
C12orf44
EIF4B
TENC1
SPRYD3
CSAD
MFSD5
PFDN5
C12orf10
AAAS
PRR13
PCBP2
TARBP2
ATF7
ATP5G2
CALCOCO1
SMUG1
CBX5
HNRNPA1
COPZ1
BLOC1S1
CD63
SARNP
ORMDL2
DNAJC14
TMEM198B
WIBG
DGKA
RAB5B
SUOX
RPS26
ERBB3
PA2G4
RPL41
ZC3H10
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CS
CNPY2
PAN2
STAT2
SPRYD4
BAZ2A
ATP5B
PTGES3
NACA
PRIM1
LRP1
SHMT2
R3HDM2
MARS
DDIT3
DCTN2
KIF5A
PIP4K2C
DTX3
B4GALNT1
OS9
AGAP2
TSPAN31
CDK4
METTL1
TSFM
CTDSP2
LOC100506844
FAM19A2
USP15
MON2
TMEM5
SRGAP1
XPOT
TBK1
GNS
LEMD3
LLPH
TMBIM4
CAND1
RAP1B
NUP107
SLC35E3
MDM2
CPSF6
LYZ
YEATS4
CCT2
BEST3
RAB3IP
CNOT2
LGR5
TMEM19
RAB21
TBC1D15
ATXN7L3B
GLIPR1L2
KRR1
PHLDA1
NAP1L1
BBS10
OSBPL8
ZDHHC17
PPP1R12A
PPFIA2
CCDC59
C12orf29
DUSP6
POC1B
ATP2B1
BTG1
EEA1
UBE2N
MRPL42
CRADD
CCDC41
NDUFA12
NR2C1
VEZT
METAP2
NTN4
SNRPF
LTA4H
CDK17
TMPO
SLC25A3
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
SLC17A8
ARL1
CCDC53
NUP37
ASCL1
NT5DC3
HSP90B1
TDG
NFYB
TXNRD1
CHST11
C12orf45
KIAA1033
APPL2
POLR3B
RFX4
RIC8B
C12orf23
MTERFD3
CRY1
PWP1
FICD
SART3
ISCU
CORO1C
SVOP
USP30
ALKBH2
UNG
KCTD10
UBE3B
MMAB
MVK
FAM222A
GLTP
TCHP
GIT2
C12orf76
IFT81
ATP2A2
ANAPC7
ARPC3
GPN3
FAM216A
VPS29
TCTN1
PPP1CC
ATXN2
BRAP
ACAD10
ALDH2
MAPKAPK5-AS1
MAPKAPK5
TMEM116
ERP29
NAA25
TRAFD1
RPL6
PTPN11
RPH3A
DDX54
C12orf52
TPCN1
PLBD2
SDSL
RBM19
MED13L
MAP1LC3B2
RNFT2
FBXO21
RFC5
WSB2
VSIG10
PEBP1
TAOK3
SUDS3
HSPB8
PRKAB1
GCN1L1
RPLP0
PXN-AS1
MSI1
COX6A1
TRIAP1
GATC
SRSF9
DYNLL1
COQ5
RNF10
POP5
MLEC
SPPL3
C12orf43
P2RX7
P2RX4
ANAPC5
RNF34
LOC338799
PSMD9
BCL7A
DIABLO
VPS33A
ZCCHC8
RSRC2
DENR
HIP1R
VPS37B
OGFOD2
ARL6IP4
C12orf65
CDK2AP1
SBNO1
SNRNP35
TMED2
DDX55
EIF2B1
GTF2H3
ZNF664
NCOR2
SCARB1
UBC
AACS
TMEM132B
RAN
SFSWAP
NOC4L
PXMP2
GOLGA3
CHFR
ZNF26
ZNF84
ZNF140
ZNF268
MPHOSPH8
PSPC1
ZMYM5
ZMYM2
CRYL1
IFT88
SAP18
MRP63
ZDHHC20
EFHA1
SACS
SPATA13
AMER2
MTMR6
NUPL1
RNF6
WASF3
RPL21
GTF3A
MTIF3
GSX1
PAN3
POMP
SLC46A3
SLC7A1
UBL3
HMGB1
USPL1
HSPH1
FRY
N4BP2L1
N4BP2L2
PDS5B
RFC3
NBEA
SPG20
SMAD9
ALG5
EXOSC8
SUPT20H
UFM1
PROSER1
NHLRC3
LHFP
COG6
MRPS31
WBP4
KBTBD6
KBTBD7
NAA16
RGCC
AKAP11
DNAJC15
SERP2
TSC22D1
KIAA1704
GTF2F2
TPT1
TPT1-AS1
COG3
ZC3H13
ESD
SUCLA2
NUDT15
MED4
ITM2B
RB1
RCBTB2
FNDC3A
CAB39L
RCBTB1
EBPL
KPNA3
SPRYD7
TRIM13
DLEU1
RNASEH2B
WDFY2
DHRS12
ALG11
UTP14C
NEK5
MRPS31P5
VPS36
CKAP2
HNRNPA1L2
SUGT1
PCDH17
TDRD3
PCDH20
PCDH9
MZT1
DIS3
PIBF1
KLF12
COMMD6
UCHL3
CLN5
SLAIN1
EDNRB
RNF219
RBM26
NDFIP2
SPRY2
SLITRK1
DNAJC3
UGGT2
MBNL2
RAP2A
IPO5
UBAC2
TM9SF2
PCCA
NALCN
FGF14
FGF14-IT1
TPP2
TEX30
BIVM
ERCC5
ARGLU1
FAM155A
TNFSF13B
CARKD
ING1
ANKRD10
ARHGEF7
TUBGCP3
PCID2
CUL4A
DCUN1D2
TMCO3
TFDP1
RASA3
CDC16
UPF3A
TTC5
CCNB1IP1
RPPH1
PARP2
OSGEP
APEX1
TMEM55B
PNP
METTL17
NDRG2
ARHGEF40
ZNF219
HNRNPC
SUPT16H
CHD8
RAB2B
TOX4
METTL3
SALL2
DAD1
ABHD4
OXA1L
MRPL52
LRP10
RBM23
PRMT5
HAUS4
C14orf93
PSMB5
ACIN1
C14orf119
BCL2L2-PABPN1
SLC22A17
EFS
CMTM5
MYH7
NGDN
THTPA
AP1G2
JPH4
DHRS4-AS1
DHRS4
DHRS4L2
DCAF11
PSME1
EMC9
PSME2
IRF9
REC8
TM9SF1
CHMP4A
MDP1
NEDD8
GMPR2
TINF2
RABGGTA
DHRS1
SDR39U1
NOVA1
FOXG1
C14orf23
PRKD1
SCFD1
STRN3
HECTD1
DTD2
NUBPL
ARHGAP5-AS1
ARHGAP5
AKAP6
NPAS3
EGLN3
SPTSSA
EAPP
SNX6
CFL2
SRP54
FAM177A1
PPP2R3C
KIAA0391
PSMA6
NFKBIA
RALGAPA1
BRMS1L
MBIP
LOC100129794
SSTR1
SEC23A
GEMIN2
TRAPPC6B
PNN
CTAGE5
LRFN5
KLHL28
FAM179B
PRPF39
FKBP3
MDGA2
RPS29
RPL36AL
MGAT2
DNAAF2
KLHDC1
KLHDC2
NEMF
ARF6
METTL21D
L2HGDH
ATP5S
CDKL1
MAP4K5
ATL1
NIN
TRIM9
TMX1
GNG2
C14orf166
TXNDC16
PSMC6
STYX
GNPNAT1
FERMT2
BMP4
CNIH
GMFB
CGRRF1
MAPK1IP1L
FBXO34
ATG14
KTN1
PELI2
EXOC5
AP5M1
C14orf37
ACTR10
PSMA3
FLJ31306
ARID4A
TIMM9
KIAA0586
L3HYPDH
JKAMP
RTN1
PCNXL4
DHRS7
MNAT1
TRMT5
SLC38A6
HIF1A
SNAPC1
LINC00643
PPP2R5E
WDR89
SYNE2
MTHFD1
ZBTB25
ZBTB1
PLEKHG3
CHURC1
FNTB
MAX
FUT8
GPHN
ATP6V1D
EIF2S1
PIGH
VTI1B
RDH11
ZFYVE26
ZFP36L1
DCAF5
EXD2
GALNT16
ERH
SLC39A9
KIAA0247
SRSF5
SMOC1
SLC8A3
COX16
SYNJ2BP
MED6
DPF3
ZFYVE1
RBM25
PSEN1
PAPLN
NUMB
ACOT2
PNMA1
ELMSAN1
PTGR2
ZNF410
FAM161B
COQ6
ALDH6A1
LIN52
ABCD4
NPC2
ISCA2
KIAA0317
YLPM1
DLST
EIF2B2
ACYP1
NEK9
TMED10
FOS
TTLL5
C14orf1
IFT43
GPATCH2L
VASH1
ANGEL1
KIAA1737
ZDHHC22
POMT2
GSTZ1
TMED8
VIPAS39
AHSA1
SPTLC2
ALKBH1
SLIRP
SNW1
ADCK1
TSHR
SEL1L
GALC
SPATA7
ZC3H14
TTC8
FOXN3
PSMC1
NRDE2
CALM1
RPS6KA5
C14orf159
SMEK1
TRIP11
NDUFB1
CPSF2
LGMN
GOLGA5
CHGA
ITPK1
MOAP1
TMEM251
C14orf142
UBR7
UNC79
DDX24
IFI27L1
IFI27L2
SERPINA3
DICER1
DICER1-AS1
SNHG10
GLRX5
C14orf132
GSKIP
PAPOLA
VRK1
SETD3
CCNK
EVL
YY1
SLC25A29
WARS
WDR25
MEG3
PPP2R5C
DYNC1H1
HSP90AA1
WDR20
CINP
TECPR2
EIF5
MARK3
CKB
TRMT61A
BAG5
KLC1
APOPT1
ZFYVE21
C14orf2
INF2
SIVA1
AKT1
BRF1
PACS2
CRIP2
LOC646214
HERC2P2
NIPA2
CYFIP1
TUBGCP5
HERC2P7
MKRN3
NDN
SNRPN
SNURF
PAR5
PAR-SN
UBE3A
GABRB3
HERC2P9
APBA2
TJP1
FAN1
SCG5
EMC7
KATNBL1
EMC4
NOP10
GOLGA8A
GOLGA8B
AQR
ZNF770
ATPBD4
C15orf41
MEIS2
FAM98B
SRP14
LOC100131089
C15orf52
KNSTRN
IVD
C15orf57
RPUSD2
LOC100505648
RMDN3
DNAJC17
ZFYVE19
VPS18
CHP1
OIP5-AS1
NDUFAF1
RTF1
RPAP1
TYRO3
MAPKBP1
JMJD7
PLA2G4B
VPS39
TMEM87A
ZFP106
SNAP23
LRRC57
HAUS2
UBR1
TMEM62
CCNDBP1
LCMT2
ADAL
ZSCAN29
TUBGCP4
TP53BP1
MAP1A
CKMT1B
CKMT1A
PDIA3
SERF2
HYPK
MFAP1
CASC4
CTDSPL2
LOC645212
EIF3J
SPG11
B2M
SORD
GATM
SPATA5L1
BLOC1S6
GATM-AS1
SEMA6D
MYEF2
DUT
EID1
SECISBP2L
COPS2
GALK2
DTWD1
GABPB1
GABPB1-AS1
USP8
SPPL2A
DMXL2
SCG3
LYSMD2
TMOD2
LEO1
MAPK6
GNB5
MYO5A
ARPP19
FAM214A
RSL24D1
PIGB
CCPG1
RFX7
ZNF280D
TCF12
POLR2M
ADAM10
FAM63B
RNF111
SLTM
GTF2A2
BNIP2
ANXA2
NARG2
VPS13C
TPM1
RPS27L
RAB8B
APH1B
CA12
USP3
HERC1
FAM96A
SNX1
SNX22
PPIB
TRIP4
OAZ2
SPG21
MTFMT
PDCD7
CLPX
PARP16
DPP8
PTPLAD1
VWA9
DENND4A
RAB11A
MEGF11
DIS3L
TIPIN
MAP2K1
SNAPC5
RPL4
AAGAB
IQCH-AS1
C15orf61
MAP2K5
PIAS1
FEM1B
ANP32A
RPLP1
TLE3
LARP6
LRRC49
THAP10
MYO9A
PKM
PARP6
HEXA
ARIH1
BBS4
ADPGK
NEO1
NPTN
CD276
STOML1
PML
UBL7
LOC440288
CLK3
EDC3
CSK
ULK3
SCAMP2
MPI
FAM219B
COX5A
SCAMP5
COMMD4
NEIL1
MAN2C1
SIN3A
SNUPN
IMP3
CSPG4
UBE2Q2
FBXO22
ETFA
FBXO22-AS1
SCAPER
RCN2
PSTPIP1
TSPAN3
PEAK1
HMG20A
LINGO1
IDH3A
WDR61
IREB2
PSMA4
MORF4L1
TMED3
ZFAND6
ARNT2
MESDC2
EFTUD1
UBE2Q2P3
RPS17
RPS17L
AP3B2
LOC440297
FAM103A1
C15orf40
BTBD1
HDGFRP3
UBE2Q2P1
ZSCAN2
WDR73
NMB
SEC11A
AKAP13
KLHL25
NTRK3
MRPL46
MRPS11
DET1
AEN
MFGE8
ABHD2
RLBP1
POLG
LOC254559
AP3S2
C15orf38
IDH2
CIB1
NGRN
CRTC3
MAN2A2
HDDC3
UNC45A
RCCD1
VPS33B
LOC100507217
CHD2
RGMA
LOC91948
IGF1R
LRRC28
LINS
VIMP
SNRPA1
TM2D3
TARSL2
WASH3P
POLR3K
SNRNP25
MPG
NPRL3
LUC7L
ITFG3
RGS11
MRPL28
NME4
DECR2
PIGQ
RAB40C
C16orf13
FAM195A
RHOT2
RHBDL1
STUB1
JMJD8
WDR24
METRN
FAM173A
NARFL
RPUSD1
CHTF18
LMF1
SOX8
UBE2I
TSR3
GNPTG
UNKL
C16orf91
CLCN7
TELO2
MAPK8IP3
NME3
MRPS34
SPSB3
NUBP2
HAGH
FAHD1
MSRB1
NDUFB10
RPS2
SNHG9
TBL3
NTHL1
TSC2
PKD1
TRAF7
MLST8
E4F1
ECI1
RNPS1
ABCA3
TBC1D24
ATP6V0C
AMDHD2
CEMP1
PDPK1
LOC652276
ERVK13-1
KCTD5
SRRM2
TCEB2
FLYWCH2
FLYWCH1
PAQR4
HCFC1R1
THOC6
ZNF263
TIGD7
ZNF75A
MTRNR2L4
ZSCAN32
ZNF174
NAA60
CLUAP1
TRAP1
CREBBP
PAM16
CORO7-PAM16
CORO7
DNAJA3
HMOX2
CDIP1
MGRN1
NUDT16L1
ANKS3
ZNF500
ROGDI
GLYR1
NAGPA
ALG1
FAM86A
METTL22
ABAT
TMEM186
PMM2
USP7
NUBP1
TVP23A
CLEC16A
LITAF
SNN
ZC3H7A
RSL1D1
GSPT1
SHISA9
PARN
BFAR
NOMO1
NPIP
PDXDC1
RRN3
C16orf45
KIAA0430
FOPNL
NOMO3
PKD1P1
NOMO2
RPS15A
ARL6IP1
COQ7
SYT17
GDE1
CCP110
C16orf62
C16orf88
IQCK
GPRC5B
THUMPD1
LYRM1
NPIPL3
LOC100190986
LOC100271836
SLC7A5P2
METTL9
RRN3P1
UQCRC2
POLR3E
SMG1P1
LOC100132247
COG7
GGA2
EARS2
UBFD1
NDUFAB1
DCTN5
RBBP6
TNRC6A
ARHGAP17
LCMT1
NSMCE1
GTF3C1
XPO6
CLN3
CCDC101
EIF3C
ATXN2L
TUFM
NFATC2IP
SPNS1
BOLA2
SLX1B
SULT1A4
LOC440354
QPRT
KIF22
MAZ
PRRT2
PAGR1
CDIPT
SEZ6L2
ASPHD1
KCTD13
TMEM219
TAOK2
HIRIP3
ALDOA
PPP4C
YPEL3
MAPK3
CORO1A
BOLA2B
SLX1A
SULT1A3
LOC595101
CD2BP2
ZNF771
DCTPP1
SEPHS2
ZNF764
ZNF688
ZNF785
ZNF689
SRCAP
PHKG2
RNF40
STX4
ZNF668
VKORC1
BCKDK
KAT8
FUS
ARMC5
TGFB1I1
C16orf58
CLUHP3
ZNF267
HERC2P4
VPS35
ORC6
C16orf87
GPT2
DNAJA2
ITFG1
PHKB
LONP2
SIAH1
LOC100507577
ZNF423
CNEP1R1
BRD7
TOX3
CHD9
RBL2
AKTIP
FTO
MMP2
GNAO1
AMFR
NUDT21
OGFOD1
BBS2
MT3
MT2A
MT1X
NUP93
HERPUD1
CPNE2
FAM192A
RSPRY1
ARL2BP
PLLP
CX3CL1
CIAPIN1
COQ9
POLR2C
DOK4
GPR56
KATNB1
USB1
C16orf80
NDRG4
SETD6
CNOT1
SLC38A7
GOT2
CDH11
TK2
CKLF
CMTM3
DYNC1LI2
NAE1
FAM96B
CES2
CBFB
C16orf70
NOL3
KIAA0895L
E2F4
TMEM208
ATP6V0D1
FAM65A
CTCF
ACD
PARD6A
GFOD2
CENPT
THAP11
NUTF2
EDC4
PSKH1
PSMB10
LCAT
SLC12A4
DUS2L
DDX28
PLA2G15
SLC7A6
SLC7A6OS
PRMT7
SMPD3
ZFP90
TANGO6
CHTF8
CIRH1A
VPS4A
COG8
NIP7
TERF2
CYB5B
NFAT5
NOB1
WWP2
PDXDC2P
PDPR
EXOSC6
AARS
DDX19B
DDX19A
COG4
SF3B3
MTSS1L
VAC14
HYDIN
ZNF23
AP1G1
IST1
ZNF821
DHODH
TXNL4B
DHX38
PSMD7
LOC283922
GLG1
FA2H
WDR59
ZFP1
BCAR1
CFDP1
TMEM170A
TMEM231
GABARAPL2
ADAT1
KARS
TERF2IP
MON1B
NUDT7
VAT1L
WWOX
CMC2
GCSH
MPHOSPH6
CDH13
HSBP1
MBTPS1
HSDL1
TAF1C
COTL1
USP10
CRISPLD2
ZDHHC7
EMC8
COX4I1
C16orf95
MAP1LC3B
JPH3
KLHDC4
BANP
MVD
CTU2
APRT
GALNS
TRAPPC2L
ACSF3
ANKRD11
SPG7
RPL13
CHMP1A
CDK10
VPS9D1
ZNF276
TCF25
TUBB3
DEF8
CENPBD1
AFG3L1P
VPS53
FAM57A
GEMIN4
GLOD4
RNMTL1
TIMM22
ABR
YWHAE
CRK
INPP5K
PITPNA-AS1
SLC43A2
PRPF8
SMYD4
RPA1
DPH1
OVCA2
SMG6
SRR
TSR1
SGSM2
METTL16
PAFAH1B1
SHPK
CTNS
TAX1BP3
EMC6
ZZEF1
CYB5D2
ANKFY1
UBE2G1
MYBBP1A
MED11
CXCL16
PSMB6
SLC25A11
RNF167
PFN1
SPAG7
ZFP3
ZNF232
RABEP1
NUP88
LOC728392
RPAIN
C1QBP
DERL2
MIS12
WSCD1
TXNDC17
MED31
C17orf100
LOC100506713
RNASEK
C17orf49
MIR497HG
ASGR1
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
EIF5A
GPS2
PLSCR3
TMEM256
NLGN2
FGF11
CHRNB1
ZBTB4
POLR2A
EIF4A1
SNORD10
SNORA67
MPDU1
SOX15
SAT2
ATP1B2
TP53
WRAP53
LSMD1
CHD3
LOC284023
TRAPPC1
PER1
VAMP2
TMEM107
C17orf59
CTC1
RANGRF
KRBA2
RPL26
NDEL1
MYH10
STX8
SCO1
ADPRM
ZNF18
MAP2K4
ELAC2
COX10-AS1
COX10
PMP22
TRIM16
ZNF286A
ZSWIM7
TTC19
NCOR1
PIGL
CENPV
UBB
C17orf76-AS1
ZNF287
CCDC144A
MPRIP
FLCN
COPS3
MED9
RASD1
PEMT
RAI1
SMCR5
TOM1L2
ATPAF2
DRG2
ALKBH5
LLGL1
FLII
SMCR7
TOP3A
CCDC144B
TVP23B
PRPSAP2
EPN2
B9D1
MAPK7
RNF112
ALDH3A2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11
MTRNR2L1
WSB1
LYRM9
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
UNC119
PIGS
ALDOC
SGK494
KIAA0100
SDF2
SUPT6H
RPL23A
TRAF4
FAM222B
ERAL1
FLOT2
DHRS13
PHF12
SEZ6
MYO18A
TIAF1
NUFIP2
TAOK1
TP53I13
GIT1
CORO6
NSRP1
BLMH
GOSR1
LRRC37BP1
SUZ12P1
CRLF3
TEFM
NF1
OMG
EVI2A
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
C17orf75
ZNF207
PSMD11
CDK5R1
TMEM98
ZNF830
LIG3
RAD51D
NLE1
PEX12
AP2B1
CCL5
TBC1D3F
ZNHIT3
MYO19
PIGW
GGNBP2
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
LOC440434
MRPL45
MLLT6
CISD3
PSMB3
PIP4K2B
CWC25
RPL23
LASP1
LINC00672
CACNB1
RPL19
FBXL20
MED1
CDK12
STARD3
PGAP3
MIEN1
ORMDL3
PSMD3
MED24
THRA
NR1D1
MSL1
CASC3
WIPF2
SMARCE1
KRT10
EIF1
LEPREL4
NT5C3B
KLHL11
ACLY
CNP
DNAJC7
NKIRAS2
KAT2A
RAB5C
STAT5B
STAT3
ATP6V0A1
COASY
MLX
PSMC3IP
FAM134C
TUBG1
TUBG2
EZH1
RAMP2-AS1
RAMP2
VPS25
COA3
BECN1
PSME3
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
NBR2
NBR1
ARL4D
DHX8
DUSP3
MPP2
FAM215A
TMEM101
LSM12
G6PC3
HDAC5
ASB16-AS1
TMUB2
UBTF
RUNDC3A
SLC25A39
GRN
GPATCH8
CCDC43
EFTUD2
GFAP
DCAKD
NMT1
HEXIM1
HEXIM2
PLEKHM1
LRRC37A4P
CRHR1-IT1
MGC57346
MAPT
KANSL1
KANSL1-AS1
ARL17B
LRRC37A2
ARL17A
NSF
GOSR2
CDC27
NPEPPS
KPNB1
OSBPL7
MRPL10
SCRN2
PNPO
CDK5RAP3
CBX1
SNX11
CALCOCO2
ATP5G1
SNF8
ZNF652
PHB
SPOP
SLC35B1
KAT7
PDK2
SAMD14
XYLT2
MRPL27
LRRC59
RSAD1
SPATA20
ANKRD40
LUC7L3
TOB1
SPAG9
NME1
NME1-NME2
NME2
UTP18
CA10
COX11
MMD
TMEM100
PCTP
ANKFN1
NOG
TRIM25
COIL
SCPEP1
AKAP1
MSI2
MRPS23
VEZF1
SRSF1
MKS1
BZRAP1
SUPT4H1
MTMR4
SEPT4
RAD51C
TRIM37
SKA2
SMG8
GDPD1
DHX40
CLTC
PTRH2
VMP1
TUBD1
RPS6KB1
RNFT1
HEATR6
APPBP2
PPM1D
BCAS3
INTS2
MED13
METTL2A
MIR3064
MIR5047
TANC2
DCAF7
TACO1
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
POLG2
DDX5
CEP95
PLEKHM1P
AMZ2P1
PRKCA
CACNG4
HELZ
PSMD12
NOL11
BPTF
C17orf58
KPNA2
LINC00674
AMZ2
PRKAR1A
KCNJ16
LINC00673
SOX9
SLC39A11
SSTR2
COG1
FAM104A
C17orf80
CDC42EP4
RPL38
TTYH2
BTBD17
SLC9A3R1
NAT9
TMEM104
FDXR
ICT1
ATP5H
NT5C
HN1
SUMO2
NUP85
GGA3
MRPS7
MIF4GD
SLC25A19
GRB2
KIAA0195
CASKIN2
TSEN54
RECQL5
SAP30BP
GALK1
H3F3B
UNK
WBP2
TRIM47
MRPL38
ACOX1
TEN1
CDK3
SRP68
EXOC7
RNF157-AS1
RNF157
PRPSAP1
SNHG16
MXRA7
JMJD6
METTL23
SRSF2
MFSD11
LINC00338
SEC14L1
TNRC6C
AFMID
PGS1
CYTH1
USP36
TIMP2
LGALS3BP
GAA
EIF4A3
SGSH
SLC26A11
ENDOV
CHMP6
BAIAP2
C17orf89
SLC38A10
ACTG1
C17orf70
NPLOC4
OXLD1
CCDC137
ARL16
HGS
MRPL12
FAM195B
P4HB
ARHGDIA
ANAPC11
PCYT2
PYCR1
ASPSCR1
STRA13
RAC3
DCXR
RFNG
GPS1
FASN
CSNK1D
OGFOD3
HEXDC
C17orf62
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
TBCD
B3GNTL1
USP14
THOC1
TYMS
YES1
MYL12B
DLGAP1
DLGAP1-AS1
LINC00526
LINC00667
PTPRM
NDUFV2
ANKRD12
TWSG1
PPP4R1
RAB31
VAPA
APCDD1
NAPG
GNAL
CHMP1B
MPPE1
AFG3L2
SPIRE1
PSMG2
CEP76
PTPN2
SEH1L
LDLRAD4
FAM210A
RNMT
ZNF519
MIR133A1
ROCK1
ESCO1
SNRPD1
ABHD3
RBBP8
RIOK3
C18orf8
NPC1
TTC39C
CABYR
IMPACT
ZNF521
SS18
CHST9
CDH2
RNF138
NOL4
DTNA
MAPRE2
ZNF397
ZSCAN30
ZNF271
ZNF24
INO80C
GALNT1
C18orf21
RPRD1A
SLC39A6
ELP2
TPGS2
CELF4
PIK3C3
RIT2
SYT4
SETBP1
ATP5A1
HAUS1
C18orf25
RNF165
PIAS2
HDHD2
IER3IP1
SMAD2
CTIF
DYM
C18orf32
RPL17-C18orf32
RPL17
MBD1
CXXC1
ME2
ELAC1
DCC
POLI
TCF4
TXNL1
ST8SIA3
NARS
ZNF532
SEC11C
LMAN1
CDH20
KIAA1468
PHLPP1
KDSR
VPS4B
DSEL
TMX3
TIMM21
CYB5A
FAM69C
CNDP2
LOC400657
TSHZ1
MBP
ATP9B
TXNL4A
RBFA
MIER2
SHC2
BSG
POLRMT
RNF126
PTBP1
MED16
R3HDM4
WDR18
TMEM259
POLR2E
GPX4
ATP5D
MIDN
CIRBP
C19orf24
EFNA2
MUM1
NDUFS7
GAMT
RPS15
APC2
C19orf25
REEP6
MBD3
UQCR11
TCF3
SCAMP4
MOB3A
AP3D1
PLEKHJ1
SF3A2
AMH
OAZ1
LSM7
SPPL2B
TIMM13
GADD45B
GNG7
SLC39A3
SGTA
THOP1
AES
NCLN
DOHH
HMG20B
APBA3
MRPL54
ZFR2
ATCAY
DAPK3
EEF2
PIAS4
MAP2K2
SIRT6
CCDC94
SHD
FSD1
SH3GL1
UBXN6
TNFAIP8L1
C19orf10
DPP9
FEM1A
PLIN3
UHRF1
PTPRS
SAFB2
SAFB
RPL36
C19orf70
HSD11B1L
LONP1
DUS3L
NDUFA11
CAPS
RANBP3
CLPP
ALKBH7
GTF2F1
TUBB4A
GPR108
ZNF557
INSR
MCOLN1
PNPLA6
PET100
TRAPPC5
TIMM44
CERS4
CD320
NDUFA7
RPS28
RAB11B
MARCH2
HNRNPM
ZNF414
ZNF558
ZNF317
ZNF559
ZNF177
ZNF266
ZNF426
ZNF121
ZNF562
FBXL12
UBL5
PIN1
OLFM2
C19orf66
PPAN
EIF3G
DNMT1
S1PR2
MRPL4
FDX1L
RAVER1
TYK2
CDC37
KEAP1
KRI1
SLC44A2
ILF3-AS1
ILF3
QTRT1
TMED1
YIPF2
C19orf52
SMARCA4
LDLR
TMEM205
CCDC159
LPPR2
PRKCSH
ECSIT
ELOF1
ZNF627
HNRNPA1P10
ZNF441
ZNF439
ZNF433
ZNF844
ZNF136
ZNF44
ZNF709
ZNF564
ZNF490
ZNF791
MAN2B1
WDR83
WDR83OS
DHPS
TNPO2
C19orf43
ASNA1
HOOK2
JUNB
PRDX2
RNASEH2A
MAST1
DNASE2
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
DAND5
NFIX
TRMT1
STX10
IER2
CCDC130
MRI1
C19orf53
C19orf57
DDX39A
PKN1
GIPC1
DNAJB1
TECR
NDUFB7
ZNF333
SLC1A6
ILVBL
AKAP8
AKAP8L
TPM4
RAB8A
FAM32A
AP1M1
EPS15L1
CHERP
SLC35E1
SMIM7
USE1
NR2F6
BABAM1
MRPL34
DDA1
GTPBP3
MVB12A
SLC27A1
PGLS
GLT25D1
UNC13A
MAP1S
RPL18A
CCDC124
PIK3R2
MPV17L2
RAB3A
KIAA1683
JUND
LSM4
FKBP8
KXD1
UBA52
C19orf60
TMEM59L
CRTC1
COPE
DDX49
SUGP2
ARMC6
TMEM161A
MEF2BNB
RFXANK
NR2C2AP
NCAN
SUGP1
MAU2
NDUFA13
YJEFN3
LPAR2
ATP13A1
ZNF14
ZNF506
ZNF253
ZNF93
ZNF682
ZNF737
ZNF626
ZNF85
ZNF430
ZNF714
ZNF431
ZNF708
ZNF493
ZNF429
ZNF100
ZNF43
ZNF676
ZNF91
ZNF675
RPSAP58
ZNF254
UQCRFS1
POP4
PDCD5
NUDT19
PEPD
KCTD15
LSM14A
GPI
PDCD2L
UBA2
ZNF302
ZNF181
GRAMD1A
FXYD7
USF2
TMEM147
RBM42
COX6B1
U2AF1L4
PSENEN
ARHGAP33
APLP1
SDHAF1
CLIP3
THAP8
POLR2I
TBCB
CAPNS1
ZNF565
ZNF146
LINC00665
ZFP82
ZNF260
ZNF529
ZNF345
ZNF568
ZNF585A
HKR1
ZNF793
LOC100507433
ZNF573
YIF1B
PSMD8
FAM98C
EIF3K
ACTN4
ECH1
HNRNPL
SIRT2
SARS2
MRPS12
FBXO27
PAF1
MED29
ZFP36
RPS16
SUPT5H
TIMM50
DLL3
FBL
PSMC4
TTC9B
PLD3
SERTAD1
BLVRB
LTBP4
ADCK4
SNRPA
RAB4B
EGLN2
HNRNPUL1
EXOSC5
BCKDHA
ATP5SL
RPS19
ARHGEF1
RABAC1
ATP1A3
ZNF574
PAFAH1B3
ETHE1
XRCC1
IRGQ
ZNF576
ZNF428
ZNF404
ZNF226
ZNF227
PVR
TOMM40
APOE
CLPTM1
GEMIN7
TRAPPC6A
ERCC2
ERCC1
FOSB
SNRPD2
QPCTL
DMPK
SYMPK
HIF3A
PPP5C
PNMAL1
CALM3
AP2S1
TMEM160
SAE1
MEIS3
KPTN
NAPA
GLTSCR2
SEPW1
PLA2G4C
LIG1
ZNF114
KDELR1
GRWD1
CYTH2
RPL18
SPHK2
BCAT2
HSD17B14
PPP1R15A
NUCB1
BAX
FTL
RUVBL2
SNRNP70
LIN7B
PIH1D1
RPL13A
RPS11
FCGRT
NOSIP
PRMT1
CPT1C
AP2A1
FUZ
PTOV1
TBC1D17
NUP62
VRK3
NR1H2
JOSD2
C19orf48
ETFB
ZNF577
ZNF649
ZNF350
PPP2R1A
ZNF766
ZNF610
ZNF83
ZNF160
NDUFA3
TFPT
PRPF31
LENG1
TSEN34
RPS9
TTYH1
LENG8
TNNT1
HSPBP1
RPL28
SHISA7
ISOC2
ZNF583
LOC100128252
ZNF471
ZNF460
TRAPPC2P1
ZNF548
ZNF134
ZNF211
ZNF154
ZNF671
ZNF586
ZNF606
ZNF135
ZSCAN18
ZNF274
ZNF544
ZNF8
RPS5
ZNF324
ZNF446
TRIM28
CHMP2A
MZF1
MGC2752
C20orf96
NRSN2
TRIB3
RBCK1
TBC1D20
CSNK2A1
FAM110A
PSMF1
SDCBP2
FKBP1A
NSFL1C
SIRPA
SNRPB
ZNF343
NOP56
IDH3B
CPXM1
PCED1A
VPS16
PTPRA
MRPS26
UBOX5
FASTKD5
DDRGK1
ITPA
C20orf194
ATRN
C20orf27
CDC25B
AP5S1
MAVS
RNF24
SMOX
PRNP
RASSF2
SLC23A2
TMEM230
PCNA
CDS2
LOC643406
GPCPD1
C20orf196
CHGB
TRMT6
CRLS1
FERMT1
BMP2
TMX4
LAMP5
SNAP25
MKKS
SLX4IP
BTBD3
ESF1
NDUFAF5
FLRT3
SNRPB2
PCSK2
DSTN
RRBP1
SNX5
MGME1
PET117
CSRP2BP
ZNF133
POLR3F
RBBP9
SEC23B
LINC00493
DTD1
SLC24A3
RIN2
NAA20
CRNKL1
PLK1S1
XRN2
NKX2-2
NXT1
GZF1
CST3
SYNDIG1
APMAP
ACSS1
ENTPD6
PYGB
ABHD12
ZNF337
LOC100134868
FRG1B
HM13
PSIMCT-1
ID1
BCL2L1
PDRG1
TM9SF4
POFUT1
KIF3B
C20orf112
COMMD7
MAPRE1
CDK5RAP1
NECAB3
PXMP4
RALY
EIF2S2
AHCY
ITCH
DYNLRB1
MAP1LC3A
PIGU
NCOA6
TP53INP2
GGT7
ACSS2
GSS
TRPC4AP
EDEM2
MMP24
EIF6
UQCC
ERGIC3
CPNE1
RBM12
NFS1
ROMO1
RBM39
PHF20
SCAND1
LINC00657
EPB41L1
AAR2
DLGAP4
C20orf24
NDRG3
SOGA1
SAMHD1
RPN2
MANBAL
SRC
BLCAP
CTNNBL1
TTI1
RPRD1B
KIAA1755
LOC388796
SNHG11
ACTR5
DHX35
MAFB
TOP1
PLCG1
ZHX3
CHD6
SRSF6
IFT52
C20orf111
LOC100505783
GDAP1L1
SERINC3
PKIG
ADA
YWHAB
TOMM34
STK4
SLPI
SYS1
DBNDD2
PIGT
DNTTIP1
SNX21
ACOT8
ZSWIM1
CTSA
PLTP
PCIF1
ZNF335
NCOA5
SLC35C2
ELMO2
ZNF334
TP53RK
ZMYND8
NCOA3
SULF2
CSE1L
STAU1
DDX27
ZNFX1
ZFAS1
SLC9A8
RNF114
UBE2V1
TMEM189
PTPN1
ADNP
DPM1
MOCS3
ATP9A
ZFP64
PFDN4
DOK5
CSTF1
RTFDC1
BMP7
RAE1
MTRNR2L3
VAPB
STX16
NPEPL1
GNAS
NELFCD
ATP5E
SLMO2
PHACTR3
FAM217B
PSMA7
GTPBP5
OSBPL2
ADRM1
LAMA5
RPS21
DIDO1
GID8
YTHDF1
NKAIN4
ARFGAP1
COL20A1
KCNQ2
STMN3
TNFRSF6B
ARFRP1
ZGPAT
LIME1
TPD52L2
DNAJC5
UCKL1
SAMD10
PRPF6
TCEA2
RGS19
MYT1
PCMTD2
TEKT4P2
HSPA13
LINC00478
CXADR
BTG3
LINC00320
NCAM2
MRPL39
JAM2
ATP5J
GABPA
APP
N6AMT1
LTN1
RWDD2B
USP16
CCT8
TIAM1
SOD1
SCAF4
MIS18A
C21orf119
C21orf59
PAXBP1-AS1
PAXBP1
OLIG2
OLIG1
IFNAR2
IL10RB
IFNAR1
IFNGR2
TMEM50B
GART
SON
CRYZL1
ITSN1
ATP5O
LINC00649
MRPS6
SMIM11
SETD4
CBR3
MORC3
PIGP
TTC3
DSCR3
PSMG1
BRWD1
HMGN1
WRB
SH3BGR
DSCAM
ABCG1
NDUFV3
PKNOX1
CBS
U2AF1
HSF2BP
RRP1B
CSTB
RRP1
PWP2
C21orf33
PFKL
C21orf2
UBE2G2
SUMO3
PTTG1IP
FAM207A
SLC19A1
PCBP3
COL6A1
SPATC1L
LSS
MCM3AP-AS1
MCM3AP
YBEY
PCNT
DIP2A
S100B
PRMT2
CECR5
CECR5-AS1
SLC25A18
ATP6V1E1
BCL2L13
BID
MICAL3
PEX26
USP18
PI4KAP1
DGCR6
DGCR9
DGCR2
DGCR14
SLC25A1
C22orf39
MRPL40
UFD1L
SEPT5
GNB1L
C22orf29
TXNRD2
COMT
TANGO2
DGCR8
TRMT2A
RANBP1
DGCR6L
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
LZTR1
THAP7
TUBA3FP
PI4KAP2
UBE2L3
SDF2L1
PPIL2
MAPK1
TOP3B
LOC96610
ZNF280B
GNAZ
BCR
GUSBP11
SMARCB1
SLC2A11
MIF
GSTT2B
DDT
GSTT2
CABIN1
GSTT1
SPECC1L
GUCD1
SNRPD3
FAM211B
CRYBB2P1
SEZ6L
HPS4
TFIP11
MIAT
MN1
PITPNB
TTC28-AS1
HSCB
CCDC117
XBP1
RHBDD3
EWSR1
RASL10A
AP1B1
THOC5
NIPSNAP1
NF2
ZMAT5
UQCR10
ASCC2
MTMR3
GATSL3
TBC1D10A
SF3A1
SEC14L2
MTFP1
GAL3ST1
PES1
TCN2
MORC2-AS1
TUG1
RNF185
PIK3IP1
PATZ1
DRG1
EIF4ENIF1
PISD
PRR14L
DEPDC5
YWHAH
C22orf28
FBXO7
SYN3
TIMP3
LARGE
HMGXB4
TOM1
MCM5
RBFOX2
APOL2
TXN2
FOXRED2
EIF3D
CACNG2
IFT27
TST
MPST
CDC42EP1
GGA1
PDXP
LGALS1
NOL12
TRIOBP
H1F0
GCAT
ANKRD54
EIF3L
POLR2F
PLA2G6
MAFF
TMEM184B
CSNK1E
DDX17
CBY1
TOMM22
GTPBP1
DNAL4
NPTXR
RPL3
SYNGR1
TAB1
SMCR7L
ATF4
RPS19BP1
TNRC6B
ADSL
SGSM3
MKL1
SLC25A17
ST13
XPNPEP3
RBX1
EP300
L3MBTL2
CHADL
RANGAP1
ZC3H7B
TEF
TOB2
PHF5A
ACO2
POLR3H
PMM1
DESI1
XRCC6
NHP2L1
SREBF2
SEPT3
NAGA
C22orf32
NDUFA6
LOC100132273
RRP7A
RRP7B
POLDIP3
CYB5R3
ARFGAP3
PACSIN2
TTLL1
MCAT
TSPO
TTLL12
SAMM50
LDOC1L
PHF21B
NUP50
FAM118A
ATXN10
MIRLET7BHG
CDPF1
TRMU
FAM19A5
ALG12
CRELD2
MLC1
LOC90834
TRABD
TUBGCP6
MAPK12
PLXNB2
DENND6B
PPP6R2
LMF2
NCAPH2
SCO2
CPT1B
CHKB
RPL23AP82
RABL2B
RPS4Y1
TTTY15
DDX3Y
NLGN4Y
KDM5D
EIF1AY
PLCXD1
GTPBP6
LINC00685
SLC25A6
ASMTL
DHRSX
ZBED1
CXorf28
NLGN4X
HDHD1
HCCS
MSL3
TMSB4X
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
MOSPD2
CA5BP1
AP1S2
CTPS2
SYAP1
TXLNG
RBBP7
REPS2
SCML2
PDHA1
SH3KBP1
EIF1AX
MBTPS2
SMS
PRDX4
ACOT9
SAT1
APOO
EIF2S3
ZFX
PCYT1B
IL1RAPL1
SRPX
TSPAN7
ATP6AP2
USP9X
DDX3X
CASK
NDP
FUNDC1
KRBOX4
ZNF674-AS1
RP2
NDUFB11
RBM10
UBA1
INE1
CDK16
USP11
ARAF
ELK1
UXT
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
RBM3
WDR13
SUV39H1
HDAC6
PCSK1N
TIMM17B
PQBP1
OTUD5
GRIPAP1
PRAF2
WDR45
GPKOW
SYP
CCDC22
NUDT10
NUDT11
GSPT2
MAGED1
MAGED4B
FAM156A
TSPYL2
KDM5C
SMC1A
HSD17B10
HUWE1
PHF8
FAM120C
WNK3
TSR2
GNL3L
MAGED2
TRO
APEX2
FAM104B
MTRNR2L10
MAGEH1
RRAGB
UBQLN2
LOC550643
SPIN3
SPIN2B
LOC92249
ARHGEF9
ZC4H2
LAS1L
OPHN1
YIPF6
PJA1
IGBP1
PDZD11
SNX12
MED12
NLGN3
ZMYM3
NONO
OGT
PIN4
RPS4X
HDAC8
NAP1L2
XIST
JPX
FTX
SLC16A2
RLIM
ABCB7
UPRT
ZDHHC15
TTC3P1
PBDC1
ATRX
MAGT1
COX7B
PGK1
TAF9B
HMGN5
SH3BGRL
APOOL
ZNF711
CHM
DACH2
PCDH11X
NAP1L3
TSPAN6
CSTF2
TMEM35
TIMM8A
RPL36A
RPL36A-HNRNPH2
GLA
HNRNPH2
ARMCX4
ARMCX1
ARMCX6
ARMCX3
ARMCX2
ZMAT1
TCEAL2
TMSB15A
ARMCX5
GPRASP2
BEX1
BEX4
TCEAL8
TCEAL5
BEX2
TCEAL7
WBP5
LOC286437
NGFRAP1
TCEAL4
TCEAL3
TCEAL1
MORF4L2
PLP1
RAB9B
TMSB15B
ZCCHC18
CXorf57
RBM41
PRPS1
TSC22D3
PSMD10
NXT2
ACSL4
PAK3
DCX
ALG13
KLHL13
PGRMC1
SLC25A5
CXorf56
UBE2A
RPL39
UPF3B
RNF113A
NDUFA1
NKAP
ZBTB33
TMEM255A
LAMP2
CUL4B
MCTS1
C1GALT1C1
GRIA3
THOC2
XIAP
STAG2
SMARCA1
ZDHHC9
UTP14A
AIFM1
RAB33A
SLC25A14
RBMX2
RAP2C
HS6ST2
PHF6
HPRT1
FAM122C
FAM127C
FAM127A
FAM127B
MMGT1
SLC9A6
FHL1
HTATSF1
ARHGEF6
RBMX
FGF13
RP1-177G6.2
CDR1
LDOC1
SLITRK2
FMR1
IDS
TMEM185A
CXorf40B
MAMLD1
MTM1
MTMR1
CD99L2
HMGB3
VMA21
GABRA3
CETN2
NSDHL
ZNF275
HAUS7
BCAP31
PLXNB3
IDH3G
SSR4
PDZD4
L1CAM
NAA10
HCFC1
TMEM187
IRAK1
FLNA
EMD
RPL10
SNORA70
TAZ
ATP6AP1
GDI1
FAM50A
LAGE3
UBL4A
FAM3A
G6PD
IKBKG
DKC1
MPP1
FUNDC2
BRCC3
VBP1
RAB39B
TMLHE
VAMP7